(someone,1)
(somebody,,1)
(bone,1)
(roses.,1)
(http://www.gutenberg.org,1)
(line:,1)
(it--once,1)
(little!’,1)
(order,2)
(tone.,9)
(said;,2)
(behind,12)
(pigeon,1)
(Lory,3)
(been,36)
(all,’,3)
(appealed,1)
(isn’t,’,1)
(crying,2)
(knows,2)
(dive,1)
(HEARTHRUG,,1)
(are,54)
(2.,1)
(performed,,1)
(shower,2)
(IS,8)
(tea,,1)
(shut,4)
(feet!’,1)
(pretend,1)
(Why,,7)
(grant,1)
(newspapers,,1)
(dance,’,1)
(swamp,1)
(people!,1)
(Mission,1)
(‘VERY,1)
(dead,4)
(Exactly,1)
(directly,,1)
(Two!’,1)
(despair,1)
(fairly,’,1)
(execution.,1)
(need,,1)
(drew,5)
(say,’,4)
(Owl,2)
(air.,5)
(chanced,1)
(sharp,6)
(appearance,1)
(nursing,3)
(askance--,1)
(resting,2)
(barrowful,2)
(she’s,3)
(reeds--the,1)
(farm-yard--while,1)
((when,1)
(Despite,1)
(wet,1)
(permitted,3)
(aloud;,1)
(seems,’,1)
(giving,2)
(‘As,3)
(Director,1)
(through,’,1)
(think,,2)
(4,,1)
(bats?’,1)
(hurry.,3)
(expend,1)
(names,1)
(‘Their,1)
(COULD!,1)
(sort!’,1)
(stop,3)
(panted,1)
(gravely,,2)
(about;,1)
(sharing,2)
(dipped,2)
(often,4)
(say.),1)
(him,,4)
(MERCHANTIBILITY,1)
(story.’,1)
(emphasis,,1)
(‘Who,6)
(table,7)
(went,79)
(face--and,1)
(right,22)
(this,122)
(advice,,1)
(Latin,1)
(field,1)
(child!’,2)
(“come,1)
(arch,1)
(refused,1)
(otherwise,2)
(caught,3)
(scolded,1)
(agreement,8)
(asked,,1)
(tone,8)
(“HOW,1)
(go,38)
(father,,1)
(mark;,1)
(shouldn’t,5)
(refund,6)
(second,6)
(accounts,1)
(miserable,2)
(prisoner’s,1)
(he’d,1)
(hookah,4)
(WARRANTIES,2)
(How,9)
(happens;,1)
(so.,2)
(be.’,1)
(swim,1)
(wet,,1)
(accept,1)
(telescope,1)
(lay,4)
(they’re,9)
(baby,6)
(you,’,6)
(‘ARE,1)
(registered,2)
(rearing,1)
(invent,1)
(what’s,2)
(4,1)
(doubt:,1)
(anyone.,1)
(trying.’,1)
(came,38)
(sneezed,1)
(apply,1)
(hour,2)
(twentieth,1)
(waited.,2)
(did,’,3)
(handed,3)
(‘what’s,1)
(twice,1)
(feathers,,1)
(statements,1)
(His,1)
(standing,1)
(largest,1)
(VERY,12)
(shan’t!,1)
(from,45)
(puzzle!’,1)
(well,27)
(open,6)
(spades,,1)
(smiled,2)
(‘“What,1)
(nowhere,2)
(cheered,,2)
(intellectual,2)
(‘chop,1)
(learnt,2)
(taking,5)
(passage,1)
(remain,2)
(identification,1)
(London,1)
(containing,1)
(dispute,2)
(last,25)
(stays,1)
(barking,1)
(wasn’t,11)
(trial,4)
(appeared.,1)
(punished,1)
(damages.,1)
(seem,,1)
(argue.,1)
(‘Never,1)
(blown,1)
(‘Well,,20)
(joined):--,1)
(office,2)
(hands,6)
(lesson-book.,1)
(finished,7)
(voices--‘Hold,1)
(rubbed,1)
(representations,1)
(shingle--will,1)
(‘are,2)
(whenever,1)
(well.,2)
(several,5)
(fetch,5)
(settling,1)
(day:,1)
(more.’,1)
(English.,1)
(With,2)
(SOMEBODY,1)
(faces,,2)
(out,97)
(players,,2)
(viewed,,1)
(minute.,1)
(T!’,1)
(little,117)
(free,7)
(matters,2)
(look!,1)
(pour,1)
(low,,6)
(quarrelling,2)
(was),1)
(king,’,1)
(jogged,1)
(Alice)--‘and,1)
(Gryphon;,1)
(That’ll,1)
(peeping,1)
(remark,,4)
(sleep”,1)
(further:,1)
(ARE,5)
(they’ve,1)
(wise,2)
(bit,’,2)
(head!’,7)
(sharply;,1)
(pity,1)
(birds,7)
(earth,1)
(hung,1)
(bark,2)
(why,,2)
(think:,1)
(‘Are,4)
(dears!,1)
(equipment.,2)
(‘There,4)
(complained,1)
(Go,1)
(adoption,1)
(States,4)
(seldom,1)
(fellow!,1)
(directly.,1)
(jury.,2)
(size?,1)
(Dinah:,1)
(far,’,2)
(“Plain,2)
(form.,2)
(likely,4)
(rate,,2)
(‘she’s,1)
(holder.,1)
(‘This,2)
(OUT,1)
(lesson,1)
(is--“Birds,1)
(sand,1)
(resource,,1)
(seen--everything,1)
(world,6)
(not.’,2)
(distributing,6)
(simply--“Never,1)
(‘Drive,1)
(ran;,1)
(rapidly;,1)
(staff.,1)
(faces.,1)
(Antipathies,,1)
(least--at,1)
(forehead,2)
(serpents,2)
(irritated,1)
(tail.,2)
(here?’,4)
(hatching,1)
(subject.,2)
(‘Don’t,4)
(treading,2)
(‘sit,1)
(There,21)
(ordering,2)
(tight,1)
(Five,,3)
(outside,’,1)
(sleepy,,1)
(“Come,1)
(Lizard,,2)
(verses,3)
(old,’,3)
(yet?’,2)
(speech,,1)
(inwards,,1)
(constant,3)
(along--‘Catch,1)
(dried,1)
(occur:,1)
(stingy,1)
(ought!,1)
(Elsie,,1)
(glass.,1)
(tasted--’,1)
(HAVE,5)
(alternate,1)
(cross-examine,2)
(beheaded!’,2)
(happy,1)
(cleared,1)
(1500,1)
(good-naturedly,1)
(tipped,1)
(calling,1)
(60,1)
(shock,1)
(know.’,9)
(commercial,1)
(hands,,5)
(done,10)
(stopping,1)
(figure,1)
(proud,2)
(table.,3)
(worse,2)
(effort,,1)
(ridges,1)
(timidly,2)
(displaying,2)
(uglifying!’,1)
(folded,,2)
(reason,8)
(want,9)
(exclaimed,4)
(Imagine,1)
(fighting,1)
(o’clock,3)
(helped,1)
(otherwise.”’,1)
(‘Rule,1)
(first!’,1)
(replace,1)
(here!’,1)
(all;,2)
(girl,3)
(Hare,16)
(yer,4)
(deep,,2)
(Alice’s,,1)
(nervous,,1)
(tureen!,1)
(uglify,1)
(died,1)
(kitchen.,1)
(three,,1)
(queer-shaped,1)
(moment,21)
(“Turtle,1)
(waters,1)
(drinking.,1)
(survive,1)
(unwillingly,1)
(‘--well,1)
(funny,3)
(fanned,1)
(worth,4)
(floor:,1)
(affectionately,1)
(clasped,1)
(secret,,1)
(anything,15)
(‘What,32)
(then--always,1)
(weren’t,1)
(turned,16)
(‘until,1)
(school,4)
(*****,2)
(list,2)
(requirements,2)
(tomorrow--’,1)
(grinning,1)
(elbow.’,1)
(ugly;,1)
(ancient,1)
(know--’,4)
(sad,2)
(chin.,2)
(ferrets!,1)
(‘Anything,1)
(Wonderland,2)
(filled,3)
(PERSONS,1)
(splash!,1)
(vanished.,1)
(Alice,221)
(from:,1)
(sea.’,1)
(‘One,,2)
(REFUND,1)
(better’;,1)
(down--Here,,1)
(simpleton.’,1)
(‘jury-men’,1)
(dishes.,1)
(coast,1)
(wherever,2)
(parts,1)
(suddenly,,1)
(shriek,,2)
(“Right,1)
(jaw,,1)
(glass,4)
(mine,’,1)
(nervous,4)
(rest,,1)
(grand,,1)
(‘I’d,4)
(pulled,1)
(voice.,10)
(trial,,1)
(paying,2)
(come,,2)
(‘Wouldn’t,1)
(sat,17)
(tea.,1)
(itself,),1)
(word,,2)
(wow!,2)
(branch,1)
(form,2)
(pale,2)
(prison,’,1)
(contradicted,1)
(MILLENNIUM,1)
(chains,,1)
(ourselves,,1)
(whiting!’,1)
(fellows,1)
(tried.,1)
(KIND,,1)
(remember,’,2)
(prizes.’,1)
(Dormouse’s,1)
(you?,2)
(baby?’,1)
(day,11)
(humbly;,1)
(screamed,4)
(leaving,1)
(‘After,1)
(arches.,1)
(won?’,1)
(treat.,1)
(smoking,2)
(manners,1)
(fishes,1)
(We,2)
(where--’,1)
(lessons,’,2)
(courage,1)
(shelves,1)
(‘One,2)
(now,23)
(remark,3)
(set,23)
(smile:,1)
(Pig,1)
(‘without,1)
(ignorant,1)
(body,2)
(impatiently:,2)
(circle,,1)
(‘Same,1)
(Latitude,2)
(uncivil.,1)
(law,1)
(rude,,1)
(couldn’t,9)
(boxed,1)
(WHAT?’,3)
(head’s,1)
(smaller,,3)
(‘How,15)
(shriek,3)
(brown,,1)
(then,’,6)
(suppressed,3)
(business?’,1)
(jury,9)
(gravely.,1)
(Dormouse,23)
(head:,1)
(stuff,1)
(X.,1)
(think,37)
(piece,5)
(1.E.8.,2)
(damages,,1)
(morning,1)
(twelve?,1)
(yet--Oh!,1)
(house!’,1)
(network,1)
(are,,2)
(mournful,1)
(drive,1)
(them:,1)
(speak,,2)
(moment!’,1)
(Thus,,1)
(inches,6)
(‘Ou,1)
(limited,2)
(real,3)
(day,,4)
(PURPOSE.,1)
(Geography.,1)
(how,41)
(Web,3)
(failure.,1)
(vague,1)
(assistance,1)
(parchment,2)
(there,44)
(occasional,1)
(‘By-the-bye,,1)
([‘I,2)
(vote,1)
(near.,1)
(sea,’,1)
(meant,’,1)
(beautifully,2)
(messages,2)
(dear!’,3)
(begin.’,3)
(WILL,4)
(EBOOK,2)
(violently,,2)
(energetic,1)
(lobsters!’,1)
(simply,2)
(is!’,3)
(plate.,1)
(not,’,6)
(infringement,,1)
(‘so,3)
(mustard,2)
(Hatter.,13)
(round.,3)
(is,,16)
(from?’,1)
(cake,,2)
(‘Talking,1)
(pause:,1)
(history,,4)
(other,39)
(things!,1)
(interest,1)
(LIMITED,3)
(rose-tree,1)
(answer.,1)
(fit),1)
(off;,1)
(audibly.,1)
(computers,1)
(this.,1)
(will,29)
(information,2)
(Tortoise--’,1)
(dear:,1)
(fish,2)
(thousand,2)
(tucked,3)
(“Who,1)
(door,15)
(nonsense.’,1)
(‘DRINK,2)
(chose,1)
(Hare:,1)
(himself,4)
(something,,1)
(first.,1)
(SIT,1)
(Soup?,2)
(under,21)
(refund.,2)
(sobbing,2)
(waving,5)
(losing,1)
(mad.,2)
(thing,35)
(down!’,1)
(condemn,1)
(Just,5)
(paw,,2)
(mouse-traps,,1)
(swam,5)
(answer,6)
(end.’,1)
(however,,6)
(knew),1)
(Footman,,2)
(replied;,3)
(tree,3)
(history,1)
(prevent,2)
(strange,4)
(proceed.,1)
(Hatter’s,1)
(footmen,,1)
(different,’,1)
(as,246)
(shoulder,,1)
(Pat!,1)
(‘Sh!,1)
(‘Swim,1)
(denial;,1)
([‘That’s,1)
(merrily,1)
(slates.,1)
(nibbled,2)
(sides,4)
(towards,1)
(tunnel,1)
(Dinah,4)
(‘Shy,,1)
(renamed.,1)
(short,4)
(escape;,1)
(501(c)(3),2)
(foot.,1)
(‘Twinkle,,1)
(riddles.--I,1)
(tiny,4)
(occasionally;,1)
(perhaps,’,1)
(me,,3)
(expressing,1)
(do.”,1)
(partner!’,1)
(learning,2)
(twelfth?’,1)
(shorter.’,1)
(fidgeted.,1)
(Lory,,3)
(‘Right,,1)
(Still,1)
(game,,2)
(spell,1)
(doubt,1)
(MINE.’,1)
(void,1)
(angrily:,1)
(label,,1)
(witness.’,2)
(dishes,1)
(all!,1)
(go.,1)
(sent,3)
(So,23)
(noticed,7)
(doubt,,2)
(off).,1)
(arm,7)
(nest.,1)
(wild,2)
(house,8)
(nurse--and,1)
(truthful,1)
(vanished,3)
(‘Only,2)
(Down,1)
(employee,1)
(hearth,1)
(difficult,2)
(copied,2)
(splendidly,1)
(pool,6)
(same,,2)
(contain,2)
(best,,2)
(closer,1)
(on?,1)
(suppressed.,1)
(concerning,2)
(Rabbit,,8)
(fly;,1)
(usual,1)
(regular,2)
(loose,2)
(finished,,2)
(since,4)
(direction,’,2)
(goes,7)
(worried.,1)
(life,,2)
(‘Fourteenth,1)
(home;,1)
(saying.’,1)
(puppy’s,1)
(purple.,1)
(rat-hole:,1)
(Therefore,1)
(mouth;,1)
(Duchess;,4)
(PUNITIVE,1)
(money,3)
(yet,6)
(people,’,1)
(mine--a,1)
(‘They,9)
(‘--as,1)
(interpreted,1)
(Lizard,2)
(with,214)
(myself,,1)
(hedgehogs,1)
(game.,1)
(disappeared.,1)
(inside,,1)
(two,,9)
(knowledge,,1)
(altogether;,1)
(eating,1)
(herself;,4)
(lowing,1)
(FROM,1)
(‘just,1)
(is?’,1)
(tone:,5)
(says,4)
(Two,1)
(remove,1)
(were,’,1)
(pool--she,1)
(guinea-pig,1)
(a--I’m,1)
(gloves:,1)
(muscular,1)
(underneath,1)
(court!,1)
(slates,,4)
(web,3)
(INDIRECT,,1)
(rate:,1)
(bats,,1)
(playing,2)
(sorrow?’,1)
(HIGH,1)
(equipment,1)
(courage,,1)
(mouse--O,1)
(TWO,1)
(prove,1)
(BEG,1)
(mouths.,1)
(Cat:,2)
(dinn--’,1)
(‘don’t,2)
(inkstand,1)
(opening,3)
(FULCRUM,1)
(repeated,,2)
(Now,,1)
(turns,,2)
(sad?’,1)
((WITH,1)
(her,’,1)
(addresses.,1)
(to--to,1)
(month,1)
(strange,,1)
(goose!,1)
(seated,1)
(away,17)
(timidly.,1)
(up.’,2)
(FITNESS,1)
(key;,1)
(tarts,3)
((Alice,4)
(distributing,,1)
(sister,,2)
(ONE,,1)
(ring,,2)
(‘there’s,1)
(marked,,1)
(tougher,1)
(then;,1)
(addition,1)
(‘Herald,,1)
(stairs!’,1)
(again.,16)
(puffed,1)
(creatures,,1)
(saves,1)
(long,30)
(cheated,1)
(busily,4)
(‘--change,1)
(Domain,1)
(eBook,,1)
(grass,2)
(stop.,1)
(certain,4)
(hint;,1)
(complying,3)
(it),,2)
(muttered,2)
(angrily.,3)
(rest,9)
(Rabbit:,1)
(wings.,1)
(Derision.’,1)
(treatment,1)
(anxiously.,1)
(dancing,1)
(sharks,1)
(before.’,1)
(ground--and,1)
(remarkable,2)
(sound.],1)
(‘So,4)
(courtiers,,1)
(‘Can,1)
(sun.,1)
(low,7)
(beasts,,1)
(staring,3)
(hat,’,1)
(quickly,2)
(‘crumbs,1)
(asleep,,2)
(cartwheels,,1)
(sensation,1)
(asleep,4)
(Pool,1)
(taller,1)
(nothing;,1)
(couple?’,1)
(head.,5)
(Morcar,,2)
(‘We,8)
(“French,,1)
(beds,1)
(going,,1)
(home,’,1)
(www.gutenberg.org,2)
(VOICE,1)
(Dinah!’,1)
(leap,1)
(There’s,1)
(were’,,1)
(away:,1)
(Pinch,1)
(fills,1)
(tulip-roots,1)
(becoming.,1)
(know,’,8)
(pocket,,2)
(UNDER,1)
(holder,,1)
(asked,8)
(requirements.,1)
(‘I’ll,5)
(contemptuous,1)
(afraid,’,1)
(mouse!’),1)
(rapped,1)
(decided,3)
(enormous,1)
(grumbled:,1)
(time,’,5)
(you!,2)
(“What,2)
(‘Poor,1)
(into,67)
(sneezes;,1)
(it’ll,6)
(tongue!’,2)
(draw,,1)
(collection.,1)
(Fury:,1)
(thing,,4)
(Down,,2)
(pinch,1)
(cut,5)
(whiting.,1)
(lady,2)
(sleepy,3)
(leaves.,1)
(never,37)
(SHE,1)
((As,1)
(“How,1)
(dance?”’,1)
(jurors.’,1)
(‘shall,1)
(with?’,1)
(queer,,1)
(know--No,1)
(after-time,,1)
(master,,1)
(locations,1)
(afford,1)
((a),1)
(wig.’,1)
(‘Shall,1)
(sulky,,1)
(been.,1)
(“‘TIS,1)
(butter,,1)
(pictured,1)
(States,,2)
(politely:,1)
(noise,3)
(maximum,1)
(jumping,4)
(OTHER,1)
(swim.,1)
(suddenly:,2)
(One,1)
(childhood:,1)
(‘whenever,1)
(chorus,2)
(speaking,,3)
(child,,1)
(remarking,2)
(readily:,1)
(pleased,5)
(cold,1)
(completely.,1)
(cat.,1)
(anything.,1)
(included,2)
(Multiplication,1)
(branches,1)
(do.’,2)
(writing,7)
(cheered.,1)
(HIM,2)
(produced,2)
(yourself,’,1)
(Queen:,1)
(steady,1)
(line,1)
(OUTSIDE.’,1)
(lie,2)
(happen,5)
(nodded.,1)
(read,10)
(‘Dear,,1)
(met,4)
(fee,8)
(‘Alice!’,1)
(Pray,1)
(indicating,1)
(‘“--found,1)
(flinging,1)
(custard,,1)
(Little,1)
(lobsters,,3)
(dinner,,1)
(growing.’,1)
(‘“Miss,1)
(heap,1)
(draw,4)
(First,2)
(ears--’,1)
(right!’,1)
(listened,,1)
(scaly,1)
(solicitation,1)
(attending,2)
(SHE,,1)
(‘Shan’t,’,1)
(treacle,2)
(proposal.,1)
(balanced,1)
(Royalty,2)
(downloading,,1)
(law,,1)
(painting,2)
(confusion,3)
(check,2)
(‘only,,1)
(dreamy,1)
(notice,7)
(rose-tree,,2)
(‘Somebody,1)
(answer?’,1)
(untwist,1)
(fair,1)
(1.F.3,,3)
(happened.),1)
(round,,7)
(sir,,3)
(beginning,’,1)
(mayn’t,1)
(‘it’ll,1)
(matter,’,1)
(argued,1)
(first--they,1)
(Some,3)
(EIN,1)
(didn’t,11)
(BEST,2)
(‘There’s,6)
(interesting,,1)
(shook,9)
(Turtle’s,2)
(tells,2)
(porpoise.’,1)
(closed,2)
(NOTICE,1)
(data,,1)
(“There’s,1)
(Hatter,,10)
(croqueted,1)
(too,,1)
(last!’,1)
(certainly,’,3)
(tongue,1)
(hers--she,1)
(dear!”,1)
(‘however,,1)
(bringing,3)
(words,’,1)
(Never,1)
(jury,,4)
(music.’,2)
(lasted.),1)
(letter,,3)
(shouted,9)
(nurse!,1)
(Pig!’,1)
(life.,3)
(thing!’,6)
(SHE’S,1)
(general,3)
(French,3)
(prepare),1)
(things--I,1)
(we’ve,2)
(concert,1)
(‘Pepper,,1)
(‘we,3)
(chance,4)
(still,12)
(thought;,1)
(sun,,1)
(tinkling,1)
(send,1)
(looked,45)
(pardon!’,4)
(do,’,4)
(hearing,3)
(Last,2)
(gallons,1)
(Advice,1)
(game,6)
(unusually,1)
(subscribe,1)
(head,,3)
(Shall,1)
(animal’s,1)
(#11],1)
(shut.,1)
(velvet,1)
(discovered,1)
(white;,1)
(him--How,1)
(Turtle:,3)
(say.’,2)
(walks,1)
(stirring,2)
(practically,1)
(pounds!,1)
(pardon,,1)
(sit,5)
(regulating,1)
(removed.,1)
(peering,1)
(a--’,1)
((as,2)
(form,,1)
(size;,1)
(juror,1)
(‘why,,1)
(‘stupid,’,1)
(IMPLIED,,1)
(hate,1)
(first,,7)
(‘Read,1)
(accustomed,1)
(specific,1)
(oh!,2)
(sending,3)
(course--“I,1)
(originator,1)
(yesterday,2)
(Shakespeare,,1)
(children;,1)
(doorway;,1)
(two,20)
(1.E.4.,1)
(speak,8)
(question?’,1)
(room!,1)
(butter,1)
(positively,1)
(down,77)
(said,),1)
(wonderful,2)
(patiently.,1)
(Queen,34)
(doubtfully,,1)
(important,4)
(seaside,1)
(lodging,1)
(sisters,’,1)
(uniform,1)
(edition.,1)
(faces,2)
(judging,1)
(love,,2)
(tea,5)
(kick,,1)
(tale!’,1)
(alas!,2)
(country,3)
(pages,1)
(muchness”--did,1)
(synonymous,1)
(yourself.’,2)
(Nile,1)
(creatures.,1)
(‘Hadn’t,1)
(begins,4)
(taller,,1)
(door--,1)
(jurymen.,2)
(treacle-well.’,1)
(roof,5)
(over,31)
(Dodo,,3)
(swallowed,1)
(make,29)
(ANY,3)
(usual,,1)
(‘she,1)
(managing,1)
(enough!’,1)
(me,46)
(die.,1)
(answer,,1)
(times,6)
(further.,1)
(mice,3)
(row,2)
(necessarily,1)
(card,1)
(our,11)
(tricks,1)
(Salt,1)
(‘unless,1)
(lobster--’,1)
(hoarse,2)
(temper,’,1)
(toes.’,1)
(Any,1)
(appeared,,3)
(clearer,1)
(Queen?’,1)
(pay,1)
(‘Get,2)
(bite.,1)
(fork,1)
(changed,,1)
(curious,,1)
(fixed,1)
(transcription,1)
(entangled,2)
(don’t!’,1)
(sometimes,4)
(getting,21)
(Dormouse!’,1)
(chimney?--Nay,,1)
(sense,1)
(Pigeon,5)
(come,22)
(principal,1)
(glanced,1)
(tears!,1)
(rising,1)
(THIS,8)
(brown,1)
(directly,1)
(off,’,1)
(leant,1)
(ever:,1)
(fellow?,1)
(turkey,,1)
(‘Stuff,1)
(interrupted:,1)
(voice:,1)
(effort,1)
(Owl,,1)
(worse.,1)
(directed,2)
(‘advance,1)
(anyone,4)
(voice,,15)
(riper,1)
(States.,4)
(“There,2)
(why,7)
(Hatter:,6)
(pretty,1)
(wretched,2)
(feel,8)
(Soup,”,1)
(riddle,1)
(pie-crust,,1)
(mallets,1)
(book,’,2)
(particular;,1)
(chorus,,1)
(twinkle,,3)
(begun.’,1)
(Mystery,’,1)
(growling,’,1)
(noticed,,1)
(Drawling,,1)
(much,’,5)
(‘Now,4)
(milk-jug,1)
(Father,2)
(think?’,2)
(adventures--beginning,1)
(‘Thank,3)
(altered.’,1)
(window!’,1)
([‘which,1)
(then?,1)
(entrance,1)
(choosing,1)
(eyes,,5)
(VII.,1)
(one?’,1)
(end,’,1)
(thimble,’,1)
(to,’,1)
(measure,1)
(rumbling,1)
(eyes.,2)
(open,,1)
(Alice.,54)
(them!’,5)
(party.,1)
(by--the,1)
(lest,1)
(asking!,1)
(agreed,1)
(PLENTY,1)
(see”!’,1)
(hand,’,1)
(went.,2)
(attending!’,1)
(Turtle.,9)
(twenty-four,1)
(‘em,3)
(way--’,1)
(They,10)
(saucepan,1)
(start,1)
(Executive,1)
(states,4)
(laugh;,1)
(ALICE’S,5)
(interesting,3)
(politely,1)
(kiss,1)
(wood,’,1)
(sounded,5)
(solemn,3)
(works!’,1)
(folded,1)
(ME,,1)
(window,,5)
(breath,,3)
(hanging,3)
(curious!’,1)
(sitting,10)
(paw,1)
(rats,1)
(between,5)
(fear,4)
(very,127)
(whatever,1)
(together.,2)
(Australia?’,1)
(sure;,1)
(stairs.,1)
(hastily.,4)
(corners:,1)
(whisper,,1)
(fancied,2)
(2008,1)
(locks,,1)
(‘From,1)
(label,1)
(past,1)
(time!,2)
(politely,,3)
(Two.,1)
(out.,2)
(angrily,,3)
(cook,,2)
(“Information,1)
(immense,1)
(Sections,1)
(yet!’,1)
(kind,6)
(shining,1)
(‘Chorus,1)
(reading,,1)
(comfortably,1)
(tops,1)
(presents,2)
(impatiently,,2)
(cake.,1)
(undertone,,1)
(passage:,1)
(otherwise,,1)
(know--and,1)
(remaining,2)
(watched,2)
(October,1)
(low.,1)
(whose,2)
(exclusion,1)
(purpose,1)
(asleep.,1)
(merely,2)
(agony,1)
(fright,1)
(histories,1)
(thrown,1)
(squeezed,1)
(leading,1)
(First,,4)
(Five,1)
(‘Never!’,1)
(sizes,1)
(mind,,2)
(doubtfully:,1)
(lessen,1)
(committed,1)
(part.’,1)
(Please,1)
(charge,6)
(you’ll,4)
(anxious.),1)
(Posting,1)
(royalty,1)
(this,,17)
(March.’,1)
(gloves,5)
(flapper,1)
(boldly:,1)
(talk,10)
(barley-sugar,1)
(implied,1)
(Canary,1)
(dear,,6)
(evidence,’,3)
(again,13)
(morals,1)
(WAISTCOAT-POCKET,,1)
(thing.,1)
(too:,1)
(formats,2)
(displaying,,2)
(hearing.,1)
((she,9)
(that,’,9)
(kept,13)
(after,35)
(Twinkle,,1)
(flustered,1)
(pretending,1)
(none,,1)
(master,2)
(brother’s,1)
(throw,3)
(quicker.,1)
(air,2)
(dropped,,1)
(“Twinkle,,1)
(down:,1)
(why.,1)
(fact,2)
(mineral,,1)
(cares,2)
(exists,1)
(sooner,2)
(trial’s,3)
(stand,4)
(deserved,1)
(sky!,1)
(sob,,1)
(dish,3)
(mind,4)
(‘Yes,’,3)
(only,45)
(Yet,3)
(COURT.’,1)
(Wonderland,,3)
(exactly,5)
(‘now,1)
(added,,3)
(corner--No,,1)
(together,,1)
(1.C,1)
(familiarly,1)
(respect.,1)
(Pigeon,,2)
(rule,2)
(talking.,2)
(whiskers,,1)
(didn’t!’,2)
(hope,4)
(Lewis,4)
(“I’ll,2)
(kid,5)
(Will,4)
(answers.’,1)
(he’ll,1)
(numerous,1)
(with,,1)
(see,’,1)
(oneself,1)
(destroy,2)
(woke,1)
(own,9)
(domain,7)
(beat,4)
(feet,,6)
(Tillie;,1)
(Fainting,1)
(bristling,1)
(passed,4)
(AK,,1)
(mission,3)
(sugar,1)
(distribution,6)
(dunce?,1)
(takes,3)
(faint,1)
(Lory.,1)
(CAN,4)
(foot,5)
(“Too,1)
(older,2)
(wooden,1)
(‘Ah!,2)
(fan!,1)
(walrus,1)
(fat;,1)
(minute,,4)
(remarked;,1)
(axes,’,1)
(NEAR,1)
(reply,,1)
(present--at,1)
(house,,9)
(mad,5)
(together!’,1)
(Mind,1)
(clubs;,1)
(eyes,18)
(subdued,1)
(64-6221541.,1)
(hadn’t,7)
(talk!’,1)
(THEIR,1)
(proved,2)
(their,50)
(mostly,1)
(grass,,2)
(won,,1)
(‘they’re,1)
(canvas,1)
(providing,4)
(assembled,2)
(railway,’,1)
(approach,1)
(so,104)
(length,1)
(this:,2)
(weak,2)
(Unless,1)
(where.’,1)
(passage,,2)
(works,,5)
(WARRANTY,,1)
(Dodo,9)
(instantly,,2)
(‘how,1)
(squeeze,1)
(appears,,1)
(Caucus-Race,1)
(Queen,,17)
(PLEASE,2)
(file,2)
(CONTRACT,1)
(English);,1)
(est,1)
(agreement,,6)
(General,3)
(slates,1)
(one,,6)
(interesting.,1)
(yet,,3)
(Kings,1)
(live.,1)
(Language:,1)
(Oh!,1)
(throne,1)
(B.,1)
(last:,1)
(mad,,1)
(SOMEWHERE,’,1)
(them,49)
(sour--and,1)
(chimneys,1)
(Rome--no,,1)
(lived,3)
(blew,2)
(belongs,2)
(profit,1)
(found,31)
(QUEEN,1)
(leaves,,2)
(then--I,1)
(it;,9)
(associated,7)
(Cat,,7)
(only,,1)
(proper,3)
(straight,2)
(wandered,2)
(history.,1)
(contact,3)
(corporation,1)
(him:,3)
(hurry,4)
(laughter.,1)
(methods,1)
(my,55)
(Alice!’,1)
(alive;,1)
((pointing,1)
(cook,8)
(‘tis,2)
(the--’,1)
(impertinent,’,1)
(beating.,1)
(fine,2)
(bring,2)
(hastily,7)
(bother,1)
(suppose.’,1)
(arm-chair,1)
(Mad,1)
(EVEN,2)
(dogs.’,1)
(next!,2)
(end!,1)
(obliged,3)
(man,,2)
(yours,1)
(floor,,2)
(readable,2)
(‘Dinah’s,1)
(curtain,1)
(locations.,1)
(claim,1)
(I’ll,23)
(sea-shore--’,1)
(choked,3)
(roses,1)
(uneasily,,1)
(widest,2)
(whiting?’,1)
(farther,1)
(WHAT,2)
(XII.,1)
(verse,’,2)
(Contact,1)
(mean,’,2)
(nevertheless,1)
(REMEDIES,1)
(entirely,2)
(shall!’,1)
(explanation;,1)
(Soo--oop!,4)
(court,”,1)
(CHORUS.,2)
(tail,3)
(teacup,3)
(be,’,3)
(leaves,2)
(email,2)
(high,,3)
(Uglification,,1)
(harm,1)
(whisper,1)
(tongue,,1)
(please,,3)
(encouraging,2)
(engraved,1)
(finds,1)
(advise,1)
(Two,,1)
(wife;,1)
(When,7)
(read:--,1)
(Queen!’,1)
(appeared,3)
(there’s,15)
(Has,1)
(references,2)
(something,14)
(legally,1)
(a-piece,1)
(threw,2)
(UTF-8,1)
(pardoned.’,1)
(‘any,1)
(to.’,1)
(pocket?’,1)
(ringlets,1)
(crash)--‘Now,,1)
(reason,,1)
(high,3)
(‘When,3)
(powdered,1)
(YOURS:,1)
(sea--’,1)
(DAMAGES,2)
(pattering,3)
(dark,3)
(one,78)
(minding,1)
(claws,,1)
(begged,1)
(Lobster;,1)
(stretched,2)
(Eaglet.,1)
(here.,2)
(jumped;,1)
(‘Pray,1)
(further,2)
(executes,1)
(raven,1)
(replacement,3)
(‘explanations,1)
(day!’,1)
(business,3)
(bright-eyed,1)
(kick,2)
(requirements,,1)
(forgotten,6)
(eggs,,3)
(promising,,1)
(spoke,4)
(shifting,1)
(fashion,,1)
(FATHER,2)
(judge,’,1)
(*,60)
(years,,2)
(access,10)
(to?,1)
(MYSELF,,1)
(slowly,6)
(tea-things,1)
(Pigeon.,2)
(instantly,3)
(Hardly,1)
(cautiously,2)
(its,60)
(sorrow,,1)
(this?’,1)
(within--a,1)
(we,23)
(yours.”’,1)
(‘You’d,1)
(baby,,3)
(out,,13)
(reply,1)
(rule:,1)
(‘It’s--it’s,1)
(puzzled,5)
(nonsense,’,1)
(her;,3)
(locks,1)
(directions,1)
(‘Bring,1)
(Here,5)
(spoke.,6)
(currants.,1)
(START:,1)
(furiously,,1)
(strings:,1)
(door.,2)
(hookah,,1)
(English,2)
(mind!’,1)
(mad?’,2)
(somehow,1)
(volunteer,1)
(course;,1)
(fish,,1)
(jury-box,,2)
(head--Brandy,1)
(1.A.,1)
(bat!,1)
(oyster!’,1)
(fight,2)
(1.E.,1)
(‘after,1)
(is,89)
(am,13)
(balls,1)
(again:,4)
(Footman.,1)
(talking!’,1)
(using,6)
(haven’t,’,1)
(fury,,1)
(cautiously:,1)
(‘Prizes!,1)
(My,1)
(question,7)
(produce,1)
(us,10)
(hurriedly,2)
(dog’s,1)
(often,,2)
(‘Nothing,’,1)
(door,,9)
(feeling,6)
(I?,1)
(tarts,,3)
(now!’,3)
(sage,,1)
(death.”’,1)
(lefthand,2)
(other--Bill!,1)
(you’d,8)
(puzzled.,2)
(paper.,1)
(breathe”!’,1)
(WITH,1)
(advisable--“’,1)
(insolence,1)
(that.’,3)
(rustling,1)
(confusing,2)
(hear,15)
(terror.,1)
(once;,1)
(went,,2)
(late,,1)
(frightened,7)
(son,,1)
(themselves,2)
(together:,1)
(once.’,2)
(until,4)
(I,’,1)
(rattle,1)
(growled,1)
(Stop,1)
(Suddenly,1)
(way?,1)
(Please,,1)
(Gutenberg”,4)
(dears?,1)
(tea-time.,1)
(ringlets,,1)
(invited,’,1)
(axis--’,1)
(guessed,3)
(‘Hm!,1)
(‘Please,,1)
(usurpation,1)
(WONDERLAND,3)
(believe,8)
(without--Maybe,1)
(PRECIOUS,1)
(Turtle--we,1)
(few,10)
(‘what,2)
(deny,2)
(thank,1)
(bird,’,1)
(courage.,1)
(useful,,2)
(active,2)
(search,2)
(pale,,2)
(Turtle,,8)
(question.,3)
(Half-past,1)
(happen,,1)
(you.’,1)
(6,,1)
(countries,1)
(head,29)
(zigzag,,1)
(cat,7)
(prosecute,1)
(choke,1)
(remark.,3)
(variations.,1)
((c),1)
(return,3)
(grin,,3)
(officer,1)
(‘Reeling,1)
(forwards,1)
(capital,4)
(never’),1)
(tide,1)
(trying--’,1)
(paragraph,10)
(close,12)
(permanent,1)
(with.,1)
(ACTUAL,,1)
(later.,1)
(him,21)
(over,,2)
(sell,1)
(it,’,18)
(‘ORANGE,1)
(declared,1)
(deep,5)
(‘Why,,8)
(SOMETHING,1)
(loud,3)
(Now,2)
(Cat.,5)
(‘Ugh!’,1)
(sulky,2)
(done,,1)
(tired,7)
(draggled,1)
(gbnewby@pglaf.org,1)
(‘Come,,9)
(scrambling,1)
((Dinah,1)
(EXPRESS,1)
(variety,1)
(ready?,1)
(again!’,7)
(it.’,9)
(things--’,1)
(on.’,2)
(pointing,3)
(Queen.,11)
(glaring,1)
(thunder,,1)
(call,5)
(Off--’,1)
(plenty,1)
(include,1)
(remarking,,1)
(thought),,1)
(smile.,1)
(ink,,1)
(swim,,1)
(cakes,’,1)
(whiskers!’,1)
(any,67)
((trademark/copyright),1)
(question,,4)
(pie,1)
(clock.,1)
(offend,1)
(presented,1)
(4.,1)
(ear,2)
(that;,1)
(talking:,1)
(which),,1)
(air:,1)
(electronically,,1)
(pepper-box,1)
(timidly:,1)
(wriggling,1)
(exclaimed,,1)
(‘unimportant.’,1)
(loud.,1)
(FOOT,,1)
(laughed,1)
(I’d,7)
(knelt,1)
(own.,1)
(status,4)
(‘No,’,2)
(tied,1)
(read,,1)
(calmly,,1)
(http://pglaf.org,2)
(liked.’,1)
(languid,,1)
(Turtle,33)
(if--if,1)
(voice:--,1)
(‘Stand,1)
(air,,5)
(gloves.,1)
(even,18)
(‘Sit,1)
(mouse?,1)
(Crab,,1)
(IRS.,1)
(kill,1)
(beheaded,,1)
(THERE,1)
(crashed,1)
(deepest,1)
(plate,2)
(himself:,1)
(enough,,2)
(undo,1)
(meanwhile,1)
(for?”’,1)
(me?’,2)
(does.’,1)
(New,1)
(shrill,3)
(hedgehogs,,1)
(jurymen,2)
(animal,1)
(knot,,1)
(pair,5)
(‘Why,7)
(As,12)
(tremulous,1)
(two.,1)
(‘EAT,1)
(sure!,1)
(mouse--a,1)
(mustard-mine,1)
(reply.,3)
(knowledge,1)
(clock,1)
(imagine,1)
(‘only,1)
(Conqueror,,1)
(interrupted.,1)
(walked,10)
(‘because,3)
(ITS,1)
(respectable,1)
(near,13)
([‘the,1)
(means,5)
(chin,4)
(eager,3)
(1.F.1.,1)
(heard,29)
(Mock,56)
(ma,1)
(bleeds;,1)
(upon,28)
(procession,’,1)
(‘I--I’m,1)
(first,28)
(fact.,1)
(before,’,3)
(branches,,1)
(cucumber-frame,,1)
(just,43)
(off.’,1)
(already,2)
(pace,’,1)
(pause.,1)
(up,’,2)
(Good-bye,,1)
(table,,5)
(roughly,1)
(say--that’s,1)
(hurry,,1)
(calculate,1)
((Sounds,1)
(vinegar,1)
(sometimes,,1)
(this:--,2)
(feet,11)
(laughed,,1)
(waistcoat-pocket,,1)
(Even,1)
(now?’,2)
(Panther,3)
((We,1)
(treacle-well--eh,,1)
(1.E.2.,1)
(mouse--of,1)
(asked.,8)
(tea-time,,1)
(redistribute,1)
(‘why,2)
(lobsters,3)
($5,000),1)
(round,30)
(used--and,1)
(play,8)
(muchness?’,1)
(Poor,1)
(provisions.,1)
(hastily,,4)
(partners--’,1)
(‘They’re,2)
(lost,,1)
(note-book,1)
(mistake,2)
(airs!,1)
(‘some,1)
(prize,1)
(deal:,1)
(uneasily,1)
(roof.,1)
(declare,,1)
(reduced,1)
(Duchess!,3)
(warranties,1)
(What,4)
(receipt,2)
(contempt.,1)
(ANYTHING,1)
(ear,,1)
(Presently,2)
(flowers,2)
(alarmed,1)
(‘Call,4)
(‘Change,1)
(99712.,,1)
(electronically,1)
(bitter--and--and,1)
(believed,1)
(days.’,1)
(‘Drink,1)
(conversations,1)
(like,’,3)
(dinner!’,1)
(declare,1)
(child,3)
(Tale,1)
(way!,1)
(‘Whoever,1)
(case,4)
(almost,8)
(well?’,2)
(RIGHT,2)
(squeaking,2)
(Stigand,,1)
(Bill!,3)
(reading,3)
(verdict,’,3)
(look-out,1)
(‘Just,2)
(now,,6)
(twinkling!,1)
(books,,1)
(bright,7)
(shilling,1)
(information:,1)
(have,77)
(HATED,1)
(dreadfully,6)
(severity;,1)
(Ugh,,1)
(it!,1)
(baby:,1)
(you--all,1)
(was!,1)
(pink,1)
(immediately,3)
(eBook,5)
(preserve,1)
(like”!’,1)
(stupidly,1)
(1.E.6.,1)
(perfectly,4)
(beasts,1)
(crumbs,1)
(Who,6)
(eel,1)
(address,1)
(morning,,2)
(when,67)
(quarrel,1)
(dance?,4)
(WILLIAM,’,1)
(waste,1)
(fish)--and,1)
(bank,,2)
(moment’s,2)
(accusation!’,1)
(roses?’,1)
(giddy.’,2)
(favoured,1)
(receiving,1)
(week,2)
(size,’,1)
(fig?’,1)
(rush,2)
(dig,1)
(Sir,,1)
(directions,,2)
(are!’,1)
(overcome,1)
(lost,1)
(paint,1)
(places!’,1)
(Replacement,1)
(THEY,1)
(learn,5)
(shutting,2)
(‘AS-IS’,1)
(MINE,’,1)
(Crab,1)
(‘Soles,1)
(hardly,11)
(rabbit,1)
(pencils,1)
(list,,1)
(family,1)
(turns,1)
(curious,16)
(Bill,’,2)
(story,’,1)
(bottle,7)
(porpoise?”’,1)
(push,1)
(moment,,5)
(Cat,8)
(growls,1)
(what?’,2)
(we’re,1)
(sense,,2)
(child:,1)
(Footman,4)
(as,,3)
(trembling,6)
(miles,3)
(she,,4)
(dear?’,1)
(nine,4)
(it.),2)
(slate--Oh,,1)
(drawing,1)
(now--Don’t,1)
(brightened,2)
(evening,,2)
(easy,2)
(gloomily:,1)
(please:,1)
(Majesty,’,7)
(man,1)
(bowing,1)
(any.,1)
(disclaimers,1)
(coward!’,1)
(stiff.,1)
(his,93)
(suddenly,9)
(examining,1)
(Caucus-race?’,1)
(ground.’,1)
(‘Have,3)
(already,,1)
(Revenue,1)
(84116,,1)
(comply,6)
(seem,7)
(like.’,1)
(suet;,1)
(hers,3)
(again,,31)
(‘Seals,,1)
(DON’T,1)
(‘Hjckrrh!’,1)
(pleased.,1)
(incomplete,,1)
(Literary,13)
(Dinah,,3)
(court;,1)
(extremely--’,1)
(tail,,3)
(eye;,2)
(to-night,,1)
(Five.,1)
(READ,1)
(Queen’s,7)
(best,7)
(in.’,1)
(dreadful,’,1)
(struck,2)
(law.,1)
(followed,8)
(melancholy,6)
(nothing.’,1)
(bursting,1)
(other.,2)
(Title:,1)
(tale,1)
(wags,1)
(course.’,1)
(Cat’s,2)
(‘Go,2)
(little.,1)
(shrill,,2)
(Rabbit’s,3)
(doubling,1)
(thirty,1)
(delightful,2)
(get,43)
(verse.’,1)
(time).,1)
(frowning,3)
(hall;,1)
(here,,6)
(grin,1)
(throat!’,1)
(paws!,1)
(kitchen,,1)
(miss,1)
(‘With,1)
(paper,4)
(goals,1)
(Because,1)
(bag,,1)
(agree,9)
(Dormouse.,3)
(month,,1)
(again?’,2)
(carried,4)
(included.,1)
(fire,,3)
(places--ALL,’,1)
(pleasant,1)
(However,,14)
(trial:,1)
(Dodo.,1)
(THIS!’,1)
(though),,1)
(change.,1)
(talk:,1)
(plan.’,1)
(heard!’,1)
(knuckles.,1)
(“Uglification,”’,1)
(child?’,1)
(sighed,5)
(shake,1)
(learn?’,1)
(two:,1)
(Duchess,’,1)
(glass,,2)
(it--’,1)
(minute,15)
(lazy,1)
(conversations?’,1)
(1.E.8,2)
(go,,4)
(going,26)
(gross,1)
(V.,1)
(1.E,1)
(delighted,2)
(party,8)
(Email,1)
(circumstances.,1)
(English,,1)
(comfortable,,1)
(slowly,,2)
(nose;,1)
(foot,,2)
(sky-rocket!’,1)
(something!’,1)
(behind?’,1)
(crocodile,1)
(possession.,1)
(together.”’,1)
(drunk,2)
(out-of-the-way,3)
(frowning,,1)
(ask!,1)
(‘Wow!,2)
(jury-box,1)
(cart-horse,,1)
(Don’t,4)
(remarks,’,1)
(International,1)
(executed.’,1)
(‘Now,,4)
(charities,1)
(comfort,,1)
(happening.,1)
(mouse--to,1)
(there,,1)
(flew,1)
(‘his,1)
(ONE,2)
(wind,,2)
(six,2)
(ASCII”,2)
(three,23)
(whiting,3)
(blow,2)
(friend,2)
(instead!’,1)
(modification,,1)
(‘nine,1)
(‘Fetch,1)
(late!’,1)
(codes,1)
(repeated,8)
(business!’,2)
(queer,9)
(was,’,3)
(awfully,1)
(here,14)
(Pepper,1)
(some,47)
(dare,5)
(holder,1)
(us,,2)
(without,32)
(welcome,1)
(Rabbit’s--‘Pat!,1)
((any,1)
(stupid),,1)
(SOME,1)
(too,21)
(hush!’,1)
(wrapping,1)
(chin:,1)
(accepting,1)
(desperately:,1)
(LESS,’,1)
(relieved,1)
(ear.,3)
(howling,3)
(Information,4)
(frog,1)
(reasonable,2)
(wouldn’t,12)
(bound,3)
(them,,21)
(foolish,1)
(‘Thinking,1)
(laid,2)
(Hare,,2)
(doesn’t,16)
(‘YOU’D,1)
(I’LL,1)
(sight;,1)
(tumbling,2)
(quiet,2)
(stand,,1)
(tie,1)
(addressing,1)
(knock,,1)
(‘three,1)
(note-book,,1)
(uncommon,1)
(“THEY,1)
(date,2)
(well,,1)
(earth.,2)
(finished.,1)
(talk.,1)
(star-fish,’,1)
(considered,3)
(finger;,1)
(night,1)
(,2244)
(one’s,1)
(‘as,4)
(dreamed,1)
(gazing,1)
(words.’,1)
(‘Come,6)
(game’s,1)
(QUITE,2)
(violently,2)
(snorting,1)
(PARAGRAPH,1)
(disagree,1)
(shoes!’,1)
(‘we’re,1)
(William,’,1)
(highest,1)
(simple,5)
(glad,11)
(Hatter,24)
(helpless,1)
(anxiously,13)
(found:,1)
(interrupted,5)
(Dormouse:,1)
(puppy,5)
(late,3)
(throwing,2)
(killing,1)
(leaning,2)
(I--’,1)
(unless,4)
(1.F.5.,1)
(whistle,1)
(interrupted,,2)
(specified,2)
(attempted,1)
(‘What’s,2)
(rosetree;,1)
(eat,16)
(ate,1)
(voice,17)
(fallen,4)
(to--’,1)
(boy,,2)
(last,,5)
((801),1)
(been,,1)
(removed!’,1)
(Foundation”,1)
(brave,1)
(myself,2)
(arguments,1)
(turn;,1)
(Hare.,11)
(would,’,1)
(Its,2)
(us.,1)
(same,22)
(crowded,5)
(tried,18)
(home!,1)
(U.S.,3)
(that!,2)
(shall,23)
(live,7)
(“it”,2)
(see.’,1)
(draw?’,1)
(over!’,3)
(they,109)
(high.,3)
(cup,1)
(‘Speak,2)
(denies,1)
(bit.’,1)
(bats,1)
(tale,,1)
(subject,3)
(mushroom,,3)
(heart,2)
(free,,1)
(thin--and,1)
(undertone,1)
(breathe.’,1)
(witness,’,1)
(‘Who’s,1)
(EVER,1)
(players,2)
(gloves,,3)
(indeed,’,2)
(conduct,1)
(think!’,1)
(M--’,1)
(English!’,1)
(don’t,48)
(It’ll,1)
(cry,3)
(high:,3)
(no!,2)
(ointment--one,1)
(rabbit-hole--and,1)
(Alice’s,11)
(quite,53)
(serpent;,1)
(Lacie,,1)
(shoes,5)
(***,6)
(She,33)
(signed,2)
(angrily,2)
(beg,7)
(time.),1)
(dog,2)
(right,,3)
(‘She’s,2)
(salmon,,1)
(course,’,5)
(cur,,1)
(particularly,1)
(Date:,2)
(Alas!,1)
(educations--in,1)
(‘Exactly,2)
(door:,1)
(got,45)
(deal,11)
(cunning,1)
(THINK,1)
(managed?,1)
(can,37)
(advantage,’,1)
(royalties.,1)
(speech.,1)
(clapping,1)
(none,3)
(somebody,3)
(youth,’,3)
(Mabel!,1)
(brushing,1)
(down,,12)
(thoughts,2)
(bottle.,1)
(Puss,’,1)
(spoke,,5)
(Ma!’,1)
(nicely,2)
(Eaglet,,1)
(and--oh,2)
(grinned;,1)
(life,2)
(she,484)
(dear,6)
(SEND,1)
(personal,2)
(came,,2)
(twice,,3)
(Hush!’,1)
(‘when,2)
(to-day?’,1)
(‘one,1)
(concert!’,1)
(change,9)
(removed,1)
(hide,1)
(among,12)
(pressed,3)
(from.,1)
(‘SHE,1)
(away,,3)
(because,12)
(fast,4)
(‘is,1)
(burst,1)
(pattern,1)
(guinea-pig,,1)
(splashed,1)
(bear:,1)
(King;,3)
(proofread,1)
(Table,1)
(friend.,1)
(guilt,’,1)
(conquest.,1)
(won’t’,1)
(LITTLE,2)
(clearly,1)
(another!,1)
(Come,4)
(grand,2)
(created,2)
(‘You’ll,2)
(offer,2)
(knot!’,1)
(limitation,3)
(calculated,1)
(watch,’,1)
(sort,17)
(extraordinary,2)
(over.,2)
(tone,,16)
(creatures,6)
(sister’s,1)
(Archive,13)
(Rabbit,29)
(They’re,1)
(machines,1)
(‘Fifteenth,’,1)
(now.,1)
(afterwards.’,1)
(leaves:,1)
(queerest,1)
(‘this,1)
(instead,2)
(long,,1)
(gained,1)
(version,1)
(crept,1)
(REPLACEMENT,1)
(patiently,1)
(life!’,2)
(for.’,1)
(away!’,2)
(morsel,1)
(footman,3)
(kitchen,2)
(soft,1)
(minute!’,1)
(Only,1)
(Dr.,2)
(come.,1)
(timidly,,4)
(Game,,1)
(rule,,1)
(claws,1)
(pool,,2)
(expense,1)
(eyes:,1)
(‘--likely,1)
(collection,3)
(‘She,2)
(After,5)
(FENDER,,1)
(journey,,1)
(‘First,1)
(backs,1)
(then.’,2)
(rather,25)
(whatsoever.,2)
(outdated,1)
(extent,1)
(spoken,1)
(usual.,2)
(unlocking,1)
(crab,,1)
(new,7)
(Atheling,1)
(e--e--evening,,3)
(INSIDE,,1)
(attempts,1)
(go?”,1)
(AGREE,2)
(more;,1)
(has,8)
(four,6)
(win,,1)
(sounds,3)
(concept,2)
(moment.,1)
(flurry,1)
(feeling!’,1)
(1.F.3.,1)
(housemaid,’,1)
(close,,1)
(lost:,1)
(other,,5)
(business,,1)
(cushion;,1)
(‘Why?’,2)
(1.C.,1)
(Lizard’s,1)
(marched,1)
(‘Very,3)
(little,,3)
(Miss,,2)
(‘Once,’,1)
(prisoner,1)
(fright.,1)
(Between,1)
(lips.,1)
(rate,4)
(HIS,1)
(dropped,4)
(hair,5)
(FIT--”,1)
(Eaglet,1)
(change,,2)
(quiver,1)
(soldier,1)
(Northumbria--“’,1)
(on;,1)
(eggs,1)
(rope--Will,1)
(done.,1)
(printed,3)
(m--’,1)
(lower,’,1)
(change:,1)
(idea,’,1)
(Dormouse,,6)
(waited,9)
(poor,25)
(‘“Will,1)
(raised,2)
(‘Well!’,1)
(agreement.,3)
(speak.,1)
(Pray,,1)
(act,1)
(teeth,,1)
(sister,5)
(bore,1)
(Distraction,,1)
(‘Fury,1)
(picked,3)
(stick,,4)
(‘Is,3)
(sing,’,1)
(fact,,4)
(bread-and-butter--’,1)
(Very,1)
(works,22)
(please,9)
(EDITION,1)
(elegant,1)
(sheep-bells,,1)
(‘fetch,1)
(Writhing,,1)
(‘moral,’,1)
(pig,,4)
(http://www.gutenberg.org/1/11/,1)
(yawned,2)
(pocket,1)
(pope,,1)
(START,1)
(crawled,1)
(right-hand,1)
(letter,1)
(Foundation.”,1)
(window?’,1)
(word,8)
(speaker,’,1)
(computers.,1)
(“With,1)
(wept,1)
(so,,7)
(11-0.zip,1)
(‘Wake,2)
(cats.’,1)
(can;--but,1)
(join,9)
(him.,2)
(Him,,1)
(‘Twenty-four,1)
(adventures.’,1)
(ill.’,2)
(punching,1)
(somewhere.’,1)
(display,,1)
(day.,3)
(himself,,1)
(fits,,1)
(knocking,,1)
(‘My,2)
(electronic,27)
(figure!’,1)
(easy.,1)
(neat,1)
(queer-looking,1)
(advance,1)
(pepper,5)
(royalties,1)
(patted,1)
(follows,2)
(writing-desk?’,1)
(table:,1)
(again:--,2)
(follows:--,1)
(costs,2)
(expected:,1)
(elbows,1)
(thinking,10)
(arise,1)
(goldfish,2)
(refreshments!’,1)
(disclaim,1)
(right?’,1)
(e-mail),1)
(about,’,1)
(‘Oh!,2)
(was.’,1)
(speak?’,1)
(added,20)
(denying,1)
(dressed,,1)
((with,1)
(This,20)
(who,51)
(it,),1)
(located,4)
(ever,16)
(marked,7)
(setting,1)
(am,,1)
(Our,1)
(Alice:,7)
(mushroom,4)
(Long,1)
(WHATEVER?’,1)
(nonproprietary,1)
(cook.,3)
(Rabbit.,1)
(moving,3)
(drink,4)
(sneeze,,1)
(‘Found,2)
(happen:,1)
(said--’,3)
(indignant,1)
(arm,,5)
(AGREEMENT,1)
(distance--but,1)
(exclaimed.,1)
(together,2)
(better,11)
(shedding,1)
(remembered,5)
(http://pglaf.org/donate,1)
(croquet.’,2)
(cries,1)
(IT,’,1)
(rich,1)
(pleased,,1)
(Alice,,76)
(hurry:,1)
(sneeze,1)
(salt,2)
(sort.,1)
(buttercup,1)
(arches,3)
(teases.’,1)
(puzzled,,1)
(‘Here!’,1)
(returning,,1)
(inclined,1)
(accessible,1)
(rises,1)
(toast,),1)
(all.’,2)
(excellent,2)
(‘Two,2)
(beating,1)
(Pennyworth,2)
(ways,2)
(hundred,1)
(works.,5)
(pity.,1)
(wine,’,2)
(twinkled,1)
(curving,1)
(daughter,1)
(best.,1)
(exporting,1)
(hurrying,1)
(evidently,1)
(speech,1)
(understand.,1)
(understand,,1)
(five,1)
(speaking,2)
(leaders,,1)
(mischief,,1)
(yesterday,,1)
(straightened,1)
(themselves.”’,1)
(WARRANTY,1)
(June,1)
(other:,3)
(NEVER,2)
(business@pglaf.org.,1)
(stoop?,1)
(law:,1)
(changed,7)
(http://gutenberg.org/license).,1)
(time.’,1)
(Ann!,1)
(tidy,1)
(brush,,1)
(lifted,1)
(head--,1)
(looking-glass.,1)
(Improve,1)
(Footman’s,1)
(what,86)
(mouths,1)
(identify,,1)
(‘I--I,1)
(means,,1)
(said,’,1)
(enough,10)
(flung,1)
(getting!’,1)
(holiday?’,1)
(them.,2)
(undoing,1)
(daisy-chain,1)
(cauldron,2)
(sensation,,1)
(paid,6)
(anything,,1)
(Caterpillar;,1)
(bottle,,2)
(II.,1)
(hoarse,,1)
(must,’,1)
(Soup!,4)
(wondered,1)
(down.,2)
(cross,,1)
(there.,2)
(away.,3)
(lark,,1)
(fire-irons,1)
(ask.’,1)
(flown,1)
(moment:,1)
(paused,1)
(expression,1)
(yelp,1)
(daisies,,1)
(‘“WE,1)
(pity!”?’,1)
(lad!--Here,,1)
(flower-beds,1)
(‘--so,2)
(shoulder,3)
(never-ending,1)
(donation,1)
(understand,5)
(never!’,1)
(week:,1)
(‘Please,3)
(boon,,1)
(knowledge.,1)
(attached,1)
(scratching,1)
(half-past,1)
(confusion,,2)
(things--everything,1)
(tree.,2)
(loud,,2)
(talking,12)
(young,5)
