(fun?’,1)
(Let,6)
(thick,1)
(pack,4)
(tears.,2)
(instance,,3)
(mad--at,1)
(taste,2)
(secure,1)
(old,14)
(it?),1)
(end,12)
(federal,2)
(here;,1)
(inquisitively,,1)
(snatch,2)
(world!,1)
(less,3)
(‘Then,,1)
(execute,1)
(tails,3)
(hall.,1)
(shape,1)
(magic,1)
(you’ve,5)
(different,5)
(accident,1)
(‘Each,1)
(feeble,,1)
(fumbled,1)
(Waiting,1)
(least,,1)
(bad,1)
(Rabbit;,1)
(altogether,,2)
(clearly,’,1)
(courtiers;,1)
(Mercia,2)
(Longitude,2)
(THOSE,1)
(too,’,1)
(fun,1)
(‘or,5)
(shrieked,1)
(‘Can’t,1)
(grin,’,1)
(fortunately,1)
(official,3)
(spoon,1)
(teapot.,1)
(ten,5)
(out.”,1)
(you?’,7)
(pleasanter,1)
(memorandum,1)
(Jack-in-the-box,,1)
(But,15)
(corner,,2)
(position,2)
(executioner:,1)
(well!,1)
(doubtful,2)
(with.’,1)
(game.’,1)
(impatient,1)
(‘that,7)
(phrase,4)
(defect,2)
(shrink,1)
(singers.,1)
(hall,,5)
(‘Very,’,1)
(find,20)
(aloud.,3)
(sight.,1)
(main,1)
(green,3)
(nasty,,1)
(throat,’,1)
(severely.,1)
(once:,1)
(jury,”,1)
(candle.,1)
(yourself,,1)
(adding,,1)
(Special,1)
(cup,’,1)
(‘--I,1)
(‘for,6)
(write,5)
(M?’,1)
(below!’,1)
(“You,2)
(fifteen,1)
(curtsey,1)
(garden,,5)
(fact.’,1)
(‘Which,3)
(severely,3)
(ALL,2)
(knee,1)
(Queen!,1)
(acceptance,1)
(first;,2)
(‘Dinah’ll,1)
(temper,1)
(downward!,1)
(DISTRIBUTOR,1)
(doing!’,1)
(seeing,1)
(reality--the,1)
(BUT,1)
(saying,11)
(see:,3)
(‘You,30)
(Off,2)
(discontinue,1)
(sort,’,1)
(About,1)
(tiptoe,,2)
(hit,2)
(entity,3)
(earnestly,,1)
(nearer,,1)
(‘EVERYBODY,1)
(daresay,1)
(shiver.,1)
(beloved,1)
(hot,4)
(know!’,2)
(things,21)
(notion,3)
(hunting,3)
(Prizes!’,1)
(listeners,1)
(confirmed,1)
(smallest,2)
(made,29)
(809,1)
(myself.’,1)
(ladder?--Why,,1)
(history,’,1)
(it.,15)
(larger,,3)
(heads,7)
(‘Write,1)
(Like,1)
(whatever,’,1)
(alteration,,1)
(good,23)
(Duck:,1)
(end,,1)
(toys,1)
(mad.’,3)
(to-day.’,1)
(effect:,1)
(trademark.,3)
(pence.,1)
(flamingoes,,1)
(hair!,1)
(indirectly,1)
(righthand,1)
(surprised,6)
(civil,2)
(hatters,1)
(murdering,1)
(everything’s,1)
(first--verdict,1)
(WHAT?,1)
(eye,,1)
(effect,1)
(fell,6)
(cherry-tart,,1)
(Time,,1)
(invented,1)
(Beau--ootiful,4)
(donate,,1)
(Pigeon;,2)
(paperwork,1)
(usual,’,1)
(choose,1)
(“Up,1)
(NO,3)
(Adventures,4)
(1.B.,1)
(silence:,1)
(owner,3)
(‘That,6)
(witness,4)
(Tears,1)
(attended,1)
(March,,2)
(fairy-tales,,1)
(interrupt,1)
(disclaimer,2)
(right;,1)
(additions,1)
(sulkily,2)
(nonsense,1)
(driest,1)
(edge,3)
(curiouser!’,1)
(pronounced,1)
(asleep,’,1)
(woman--but,1)
(‘and,38)
(West,,1)
(spoke;,1)
(brought,3)
(together.’,1)
(think!,1)
(advance!,1)
(court,,5)
(next!’,1)
(if,73)
(sisters--they,1)
(Quadrille,,1)
(dears,1)
(protection.,1)
(is--oh,1)
(guard,1)
(does.,1)
(educational,1)
(replied,14)
(fees,,1)
(manage?’,1)
(forget,2)
(‘Once,1)
(sea,,3)
(Turtle;,1)
(about.,1)
(F3.,1)
(repeating,3)
((it,4)
(dream,3)
(hurried,11)
(was:,2)
(on:,2)
(is.’,3)
(savage!’,1)
(spreading,1)
(know,,7)
(name,,1)
(sobs.,1)
(birds!,1)
(answered,,1)
(returns.,1)
(transcribe,1)
(ever,’,2)
(stamping,2)
(tears,4)
(earth!,1)
(humbly:,1)
(walk!”,1)
(had,,1)
(remarked,,2)
(gratefully,1)
(escape,,1)
(burn,2)
((look,1)
(all,,3)
(catch,3)
(reasons.,1)
(do?’,1)
(Except,2)
(say,35)
(off.,5)
(SLUGGARD,”’,1)
(compilation,1)
(‘You!’,1)
(YOU,”’,1)
(Tarts?,1)
(‘--yes,,1)
(ferrets,1)
(sadly.,2)
(‘Serpent,,1)
(liked,,2)
(Mouse.,2)
(water,2)
(‘Yes,,8)
(hasn’t,2)
(brain;,1)
(Compliance,1)
(mouths;,1)
(grey,1)
(whispers,1)
(might,,1)
(side,12)
(crimson,2)
(ground,2)
(‘Why,’,2)
(tea;,1)
(inquired,1)
(much,41)
(Duchess,15)
(triumphantly.,1)
(posted,5)
(‘the,5)
(startled,2)
(pleasure,2)
(surprise,1)
(youth,,3)
(man.’,1)
(appeared;,1)
(one--but,1)
(venture,3)
(nice,5)
(do:,1)
(way--never,1)
(Dormouse!,1)
(frog;,1)
(bowed,,1)
(‘Cheshire,1)
(carefully,,3)
(turning,12)
(not’;,1)
(dismay,,1)
(inaccurate,1)
(anger,,1)
(more.,1)
(telescope!,1)
(lobster,1)
(mentioned,3)
(HE,3)
(corner,1)
(cucumber-frames,1)
(explanation,1)
(plan,,1)
(confirmation,1)
(execution.’,1)
(‘--and,2)
(rightly,1)
(-,7)
(swimming,2)
(jaws!’,1)
(so.’,1)
(Trims,1)
(attends,1)
(once.,2)
(unfolded,2)
(hiss,1)
(course,11)
(sneezes:,1)
(thistle,1)
(cattle,1)
(within,5)
(Release,1)
(ago,1)
(bit.,2)
(seen,,1)
(made.,1)
(not,,9)
(invalidity,1)
(say.,1)
(TRADEMARK,1)
(everything,9)
(periodic,1)
(below,,1)
(to,773)
(compliance,3)
(eagerly,3)
(safe,2)
(donations,11)
(wonder,15)
(it,356)
(‘What!,1)
(others,4)
(Soon,1)
(shade:,1)
(garden--how,1)
(YOU.--Come,,1)
(content,1)
(creature,,2)
(eat”,1)
(beginning,12)
(wonder?’,3)
(All,3)
(he,96)
(result,1)
(nothing,22)
(thatched,1)
(this,’,1)
(exact,1)
(work.,5)
(centre,1)
(Number,1)
(late.’,1)
(Queen,’,1)
(sir,’,1)
(double,1)
(tasted,2)
(govern,1)
(explanation.,2)
(day!,1)
(Quadrille?’,1)
(‘Everything’s,1)
(III.,1)
(hard,8)
(eaten,1)
(names,’,1)
(side.,2)
(shaking,3)
(alone.,1)
(given,2)
(‘Silence,1)
(pinched,2)
(dear,’,1)
(first.’,1)
(bread-and-butter,2)
(‘Consider,,1)
(Where,3)
(wrong,2)
(‘--you,1)
(won’t!’,1)
(“Edwin,1)
(like,,2)
(person,6)
(sir--’,1)
(meant,4)
(eyes--and,1)
(no!’,1)
(here.’,2)
(trying,,1)
(while,15)
(snail,1)
(course,,6)
(long;,1)
(flashed,1)
(prominently,2)
(children,5)
(experiment?’,1)
(aloud,,1)
(‘I’M,1)
(triumphantly,,1)
(on.,8)
(any,’,1)
(Most,1)
(absence,,1)
(demand,1)
(riddles,1)
(may,26)
(can--’,1)
(alarm,1)
(thimble’;,1)
(granted,1)
(Gryphon,22)
(pulling,1)
(to,,7)
(sudden,5)
(THAT.,1)
(character,,1)
((b),1)
(sleep,,1)
(“--SAID,1)
(Allow,1)
(1.F.,1)
(tittered,1)
(subjects,1)
(YET,’,1)
(distance.,2)
(Michael,2)
(yet--it’s,1)
(whiles.’,1)
(particular.,1)
(BUSY,1)
(maintaining,1)
(shorter,,1)
(opportunity,9)
(shrieks,,1)
(rabbits.,1)
((He,1)
((IF,1)
(each,8)
(roared,1)
(cheap,1)
(be!’,1)
(doing,3)
(Tea-Party,1)
(‘Tut,,1)
(know?’,2)
(screaming,1)
(warning,’,1)
(rushed,1)
(time,46)
(nothing.,3)
(labelled,1)
(shouting,2)
(others!’,1)
(either!’,1)
(LEAVE,1)
(song.,1)
(Refund”,1)
(life;,1)
(recovered,2)
(returned,1)
(now,’,4)
(Drawling--the,1)
(sneezing.,1)
(‘But,,1)
(upstairs,,1)
(individual,4)
(user,2)
(twice--’,1)
(thump!,2)
(coaxing.,1)
(rapidly:,1)
(Of,1)
(breath.”,1)
(she’ll,2)
(jaws,1)
(it?’,11)
(Heads,1)
(girls,3)
(PG,1)
(You,18)
(whole,13)
(days.,1)
(Section,7)
(‘Serpent!’,1)
(grow,13)
(trademark,,3)
(larger:,1)
(‘living,1)
(SHOES.’,1)
(Gutenberg,19)
(protect,2)
(solid,1)
(do.,2)
(concluded,2)
(submitted,1)
(sigh,,1)
(and,,19)
(hastily;,1)
(‘Your,2)
(efforts,,1)
(‘--but,1)
(blacking,,1)
(matter,8)
(convert,1)
(loudly,2)
(‘of,1)
(questions,2)
((For,,1)
(with;,1)
(reminding,1)
(chrysalis--you,1)
(moved,4)
(plates,,1)
(United,10)
(patience,1)
(unfortunate,3)
(commotion,1)
(King,,15)
(skimming,1)
(here?,2)
(pocket),1)
(legal,2)
(persisted.,1)
(“YOU,1)
(received,6)
(slate-pencil,,1)
(voice--the,1)
(common,1)
(that?’,6)
(rabbit!,1)
(away--you,1)
(Ma’am,,1)
(violent,2)
(Those,1)
(along,5)
(License.,2)
(lesson-books!’,1)
(doth,2)
(OR,6)
(provide,,1)
(again.’,2)
(indeed:--,1)
(includes,1)
(eyes;,1)
(Gutenberg’s,2)
(Creating,1)
(longer,2)
(conclusion,,1)
(charitable,1)
(financial,1)
(person!’,1)
(elect,1)
(words,,1)
(laws,7)
(question;,1)
(butter,’,1)
(annoy,,1)
(myself,’,2)
(all?’,2)
(AND,4)
(closely,1)
(in:,2)
(Caterpillar.,12)
(though,,1)
(scroll,,1)
(eBooks,3)
(Additional,1)
(birthday,1)
(cat,’,1)
(gone,9)
(well,’,2)
(would,68)
(poky,1)
(crash,1)
(middle.,1)
(30,1)
(production,,1)
(charges,1)
(diligently,1)
(gave,13)
(was!’,1)
(executioner,3)
(thunderstorm.,1)
(accident,,1)
(sea!”,1)
((In,1)
(LIABLE,1)
(bent,1)
(OWNER,,1)
(sea!’,1)
(appearing,2)
(good,,1)
(up!’,1)
(remedies--’,1)
(happen,’,1)
(Mouse,17)
(bit!’,1)
(enjoy,1)
(fitted!,1)
(THROUGH,1)
(I.,1)
(slightest,1)
(jurors,3)
(asking,3)
(guinea-pigs,,2)
(roots,1)
(‘stupid,1)
(‘Does,2)
(‘but,19)
(telling,2)
(Duchess,,8)
(goose,,1)
(him!,2)
(producing,1)
(hedgehog.,1)
(cards,,1)
(honour:,1)
(avoid,1)
(him;,1)
(sorrowful,2)
(solemnly,2)
(croqueting,1)
(PROJECT,4)
(NOT!’,1)
(honest,1)
(‘Beautiful,2)
(moral,6)
(temper!’,1)
(prepare,1)
(bit,,2)
(finished.’,1)
(meekly,1)
(http://pglaf.org/fundraising.,1)
(dry,,1)
(3.,1)
(lonely,2)
(MARMALADE’,,1)
(Forty-two.,1)
(choice,,1)
(scale!,1)
(Majesty?’,1)
(loving,1)
(keep,,1)
(know.,8)
(Drawling-master,1)
(“poison”,1)
(wow!’,2)
(non,1)
(indeed,,1)
(confused,3)
(bowed,3)
(If,17)
(beautiful,8)
(paragraphs,3)
(current,1)
(go!,1)
(can,’,1)
(WILLIAM,”’,1)
(song,1)
(liability,,1)
((The,3)
(patriotic,1)
(pleases!’,1)
(Grammar,,1)
(YOUR,7)
(S.,2)
(online,4)
(ones,1)
(Hearts,1)
(Caucus-race.’,1)
(You’re,2)
(splashing,2)
(virus,,1)
(MUST,3)
(then?’,1)
(way,39)
(Digging,1)
(footsteps,1)
(it!--That,1)
(joys,,1)
(visit:,1)
(sing,3)
(fly,,1)
(thoughtfully,1)
(Majesty,2)
(smiling,2)
(waist,’,1)
(herself,,31)
(banks,,1)
(true,’,1)
(actually,1)
(Paris,,1)
(remarks,,1)
(scream,1)
(arranged;,1)
(showing,2)
(sister;,1)
(suppose,,1)
(reaching,2)
(us,’,1)
(is--’,1)
(opposite,1)
(trot,1)
(and,780)
(changing,2)
(extras?’,1)
(that’s,13)
(croquet-ground,1)
(‘Really,,2)
(shiny?’,1)
(high,’,2)
(left,,1)
(told,6)
(help,,1)
(oblong,1)
(succeeded,3)
(pictures,4)
(I!’,2)
(silence,3)
(dainties,1)
(while,,4)
(rattling,2)
(wag,1)
(window.’,1)
(officers:,1)
(meat,,1)
(consented,1)
(vulgar,1)
(‘Nothing,3)
(CONSEQUENTIAL,,1)
(Author:,1)
(door--I,1)
(seriously,,1)
(ALL.,1)
(deletions,1)
(before.,2)
(blades,1)
(over),1)
(haste,,1)
(fees.,1)
(‘Nearly,1)
(back!’,2)
(find?’,1)
(far,,1)
(home,1)
(waiting!’,1)
(including,7)
(license,1)
(pass,1)
(larger,3)
(began:--,1)
(Soo--oop,2)
(uncomfortable.,2)
(BEE,”,1)
(moon,,1)
(owns,2)
(song?’,1)
(disobey,,1)
(5.,1)
(shared,2)
(teacups,2)
(signifies,1)
(sigh.,1)
(at,211)
(dear!,9)
(‘a,2)
(crossed,3)
(“Let,1)
(twist,2)
(cards:,1)
(also,,1)
(THEN--she,1)
(green,,1)
(impossible,2)
(unable,1)
(executioner,,1)
(neatly,2)
(Everything,1)
(hall,1)
(whispered,4)
(EXCEPT,1)
(watch!’,1)
(viewing,,1)
(Stretching,,1)
(Be,1)
(question,’,1)
(answered,3)
(them.’,2)
(bed!’,1)
(ask.,1)
(‘Curiouser,1)
(table,’,1)
(THINK;,1)
(King’s,2)
(trumpet,1)
(little--“’,1)
(uncorked,1)
(Full,1)
(room,,1)
(back.,2)
(beak--,1)
(beauti--FUL,1)
(fancying,1)
(See,3)
((luckily,1)
(extremely,1)
(for,146)
(minded,1)
(Mouse!’,1)
(experiment,1)
(abide,2)
(present,1)
(around,,1)
(railway,1)
(swallow,1)
(apples,,2)
(offended!’,1)
(saucepans,,1)
(begin,7)
(sigh:,2)
(quarrelled,1)
(performing,,3)
(better,’,1)
(expenses,,2)
(While,6)
(‘HE,1)
(shoulders,2)
(do,60)
(Indeed,,1)
(royal,2)
(1.E.9.,3)
(purring,,1)
(disgust,,1)
(limbs,1)
(feet!,1)
(‘Perhaps,3)
(furrows;,1)
(distance,,4)
(now!,1)
(name:,1)
(sign,1)
(hair.”,1)
(That’s,1)
(sight:,2)
(hall:,1)
(25,,1)
(Bill,2)
(silence.,5)
(way?’,,1)
(they’ll,4)
(links,3)
(‘Consider,2)
(you!’,3)
(invited,1)
(course?’,1)
(in,401)
(Cheshire,6)
(growing,,4)
(sky.,2)
(sharply.,1)
(comes,1)
(LIABILITY,,1)
(case,’,1)
(‘Did,3)
(flame,1)
(enough,’,1)
(snout,1)
(managed,3)
(keep,10)
(page,2)
(head!,1)
(see!’,1)
(subject,’,1)
(Internal,1)
(future,3)
(applicable,3)
(nose.,1)
(DAMAGE.,1)
(Serpent!’,1)
(else’s,1)
(TRUE--”,1)
(you.,1)
(Redistributing,1)
(facility:,1)
(‘important--unimportant--unimportant--important--’,1)
(upset,2)
(enough--I,1)
(changes,2)
(conger-eel,,1)
(hearts.,1)
(fond--of--of,1)
(hand,,6)
((though,1)
(old,,2)
(nonsense.,1)
(‘Treacle,’,2)
(considerable,2)
(having,10)
(missed,2)
(nose’;,1)
(Adventures,,1)
(look,25)
(Use,2)
(doubled-up,1)
(Mississippi,1)
(large,,1)
(TOOK,1)
(way,,7)
(middle-aged,1)
(required,1)
(upsetting,1)
(called,15)
(‘You’ve,1)
(is--“Oh,,1)
(afterwards,,1)
(ugly,1)
(honour!’,2)
(Normans--”,1)
(eats,1)
(off?’,1)
(cause.,1)
(piteous,1)
(holder),,1)
(practice,1)
(cost,,1)
(pig-baby,1)
(damaged,1)
(feared,1)
(likes.’,1)
(crossly:,1)
(all,168)
(creatures,’,1)
(thimble,,2)
(written,9)
(though,6)
(OLD,,2)
(size,,1)
(darkness,1)
(certainly,8)
(KNOW,1)
(usually,2)
(rock,,1)
(array,1)
(fan,8)
(DISCLAIMER,1)
(DONATIONS,1)
(recognised,1)
(forth,8)
(manner,,1)
(sighing,2)
(least,7)
(soon.,1)
(tea-tray,1)
(stretching,1)
(comfits,,1)
(stay,4)
(cutting,’,1)
(sure,16)
(there,’,2)
(top,8)
(bird,1)
(‘Hand,1)
(Luckily,1)
(nobody,,2)
(‘At,1)
(means.’,1)
(Lizard),1)
(England,1)
(‘not,2)
(tumbled,1)
(clinging,1)
(files,2)
(hurt,,1)
(she’d,1)
(Cat;,1)
(tastes!,1)
(impatiently;,1)
(lines!’,1)
(wander,1)
(King:,2)
(farmer,,1)
(accepted,1)
(chose,’,1)
(No,,4)
(SUCH,1)
(drop,1)
(alarm.,1)
(DISTRIBUTE,1)
(Conqueror.’,1)
(could,,7)
(obsolete,,1)
(‘Off,8)
(Hare,),1)
(sleepy;,1)
(fly,1)
(tremble.,1)
(A,8)
(Gutenberg-tm.,1)
(yet--and,1)
(fur,2)
(hoping,3)
(taught,4)
(decidedly,1)
(encoding:,1)
(to-day!,1)
(once,18)
(yourself!’,1)
(sadly,2)
(maybe,’,1)
(yet.’,2)
(animals,,1)
(whether,11)
(promotion,1)
(from,’,1)
(advantage,2)
(chuckled.,1)
(choice!’,1)
(mouse,3)
(officers,3)
(fifth,1)
(garden!’,1)
(soup,1)
(neighbour,1)
(like?’,1)
(suppose,8)
(meekly:,1)
(did:,1)
(altogether.,1)
(garden.”’,1)
(It,17)
(GUTENBERG,3)
(other.’,1)
(Pat,,1)
(‘Digging,1)
(I’M,1)
(chimney!’,1)
(more,,4)
(save,1)
(1.F.6.,1)
(toes,1)
(truth:,1)
(Besides,,1)
(gather,1)
(dream!’,1)
(beheading,1)
(exclamation,1)
(Gutenberg-tm,53)
(ME.’,1)
(shoulders.,1)
(around,2)
(state’s,1)
(Oh,5)
(knife,,1)
(glass;,1)
(try,12)
(natural);,1)
(‘Well!,2)
(height.,1)
(air!,1)
(indignantly,,1)
(thought.,2)
(receive,3)
(share,2)
(Lake,1)
(baby--the,1)
(COULD,3)
(them--’,1)
(words:,2)
(Melan,1)
(pig,’,2)
(ridiculous,1)
(Ann!’,1)
(a,662)
(above,3)
(accordance,2)
(wood--(she,1)
(herself,40)
(Gutenberg”),,1)
(choking,1)
(silent,,2)
(lamps,1)
(mean,,1)
(arrow.,1)
(group,1)
(repeat,6)
(where,10)
(hedge!’,1)
(cease,1)
(alive!’,1)
(Said,4)
(hand.,1)
(uncommonly,1)
(upset,,1)
(copyright,12)
((not,1)
(pencil,1)
(is--“Take,1)
(For,12)
(wearily.,1)
(‘either,1)
(pet:,1)
(cats:,1)
(outside,3)
(‘he,2)
(toffee,,1)
(sobbing,’,1)
(Christmas.’,1)
(Updated:,1)
(secondly,,2)
(yourself,5)
(schoolroom,,1)
(could,63)
(perform,,1)
(moral,,1)
(crouched,1)
(race-course,,1)
(child,’,1)
(To,4)
(escape,1)
(Terms,2)
(are!,1)
(to?’,3)
(eagerly,,3)
(for?’,2)
(INCLUDING,1)
(though.,1)
(re-use,2)
(which?’,1)
(dance,2)
(‘I,121)
(surprised,,1)
(fellow?’,1)
(‘It’s,15)
(enough.’,1)
(nearer,4)
(yawning.,1)
(broke,2)
(dancing.’,1)
(besides,,1)
(nose--,1)
(honour,,1)
(away,’,1)
(temper,,1)
(fall,6)
(March--just,1)
(pack,,1)
(‘Stolen!’,1)
(uncomfortably,1)
(earls,2)
(pie--’,1)
(below,1)
(wood,,1)
(sound,3)
(performances,1)
(slipped,2)
(mind,’,1)
(tone;,2)
(on?’,2)
(word),1)
(itself.,1)
(sorts,3)
(D,’,1)
(wait,,1)
(flavour,1)
(Donations,2)
(Seven,3)
(lessons?’,1)
(begin?’,1)
(‘Behead,1)
(I,260)
(Contributions,1)
(shan’t,4)
(longed,2)
(see,48)
(alas,1)
(humble,1)
(does,4)
(buttered,1)
(s/he,1)
(rules,,1)
(modified,1)
(trying,11)
(trouble!’,1)
(conversation.,5)
(Fish-Footman,2)
(‘I’m,19)
(judge,,3)
(“Keep,1)
(panting,,2)
(chatte?’,1)
(Was,1)
(again.),1)
(‘THAT,2)
(sobs,2)
(flock,1)
(Arithmetic--Ambition,,1)
(diamonds,,1)
(now?,1)
(thing,’,3)
(narrow,1)
(murder,1)
(next.,3)
(kissed,1)
(meal,,1)
(freely,4)
(rules,4)
(obtain,3)
(terms,20)
(passing,1)
(today.,1)
(indignantly.,3)
(good-natured,,1)
(worry,1)
(cheerfully,1)
(Duck,1)
(IX.,1)
(shore,,2)
(attempt,1)
(Suppress,1)
(angry,,1)
(time,,6)
(‘--Mystery,,1)
(accidentally,1)
(started,2)
(grew,1)
(eleventh,1)
(words,14)
(again,’,1)
(cause,,1)
(thirteen,,1)
(particular--Here,,1)
(afore,1)
(STRICT,1)
(Tortoise,1)
((the,1)
(‘Let,3)
(child;,1)
(distribute,5)
(known,1)
(help,11)
(said,,26)
(trotting,2)
(SAID,1)
(Mouse’s,1)
(described,1)
(else.,2)
(herself.,8)
(encourage,1)
(Would,3)
(associated),1)
(folding,1)
(vanishing,1)
(heavy,2)
(AT,1)
(‘let’s,1)
(girl,’,1)
(execution--once,1)
(stupid?’,1)
(grazed,1)
(needn’t,3)
(promise.,1)
(lessons,4)
(follow,2)
(supple,1)
(‘Repeat,,1)
(grown,7)
(‘was,,1)
(especially,1)
(‘Where’s,1)
(lessons:,1)
(jumped,5)
(do:--,1)
(oh,,3)
(checked,3)
(all:,2)
(father;,1)
(The,100)
(listening:,1)
(court!’,1)
(deeply,1)
(hedgehogs;,1)
(anxious,2)
(twelve,,1)
(guinea-pigs,1)
(company,1)
(offended,7)
(‘In,5)
(hand,11)
(great,39)
(whom,2)
(VIII.,1)
(any),1)
(lying,8)
(the,1664)
(respectful,1)
(knee.,1)
(haven’t,7)
(silent,3)
(eBooks.,2)
(jelly-fish,1)
(not,122)
(conclusion,1)
(wider.,1)
(dates,1)
(delight,1)
(Bill’s,3)
(chief,1)
(pitied,1)
(falling,2)
(whiting,’,2)
(solicit,2)
(Which,3)
(sorrows,,1)
((for,,1)
(account,1)
(they’d,3)
(curls,1)
(Hart,,1)
(muchness--you,1)
(It’s,6)
(book-shelves;,1)
(keeping,4)
(bawled,1)
(growl,1)
(life.’,1)
(croquet,3)
(people.,1)
(say,,5)
(grunted,3)
(permission,6)
(against,10)
(detach,1)
(YOU,,1)
(school,’,1)
(rate!,1)
(then,,6)
(certainly:,2)
(ADVENTURES,3)
(stupid,1)
(hours,3)
(mouths--and,1)
(lullaby,1)
(face,7)
(Project,78)
(living,1)
(station.),1)
(IN,5)
(stood,7)
(Next,2)
(happens.,1)
(rudeness,1)
(white,6)
(shyly,,1)
(596-1887,,1)
(accepted,,1)
(tears,,3)
(THAT’S,3)
(‘Nobody,2)
(stairs!,1)
(more,38)
(finish,,1)
(didn’t,’,1)
(An,4)
(believe.’,1)
(‘besides,,1)
(‘Keep,1)
(heads.,1)
(white,,1)
(games,1)
(size:,3)
(high).,1)
(Majesty!’,2)
(knew,13)
(Nearly,1)
(‘Turn,2)
(RED,1)
(played,1)
(Duchess’s,3)
(place,,2)
(effect,,1)
(fireplace,1)
(placed,1)
(ears,4)
(clever,1)
(donate,1)
(somebody.’,1)
(YOU,13)
(user,,1)
(twinkle--’,1)
(court,5)
(End,1)
(night?,1)
(stop.’,1)
(her.,13)
(uncomfortable,,1)
(M,,1)
(favourite,1)
(poker,1)
(problem.,1)
(charges.,1)
(livery:,1)
(corrupt,1)
(‘Oh,2)
(true.),1)
(so--and,1)
(verses.’,1)
(YOU?’,2)
(toss,1)
(cards!’,1)
(an,56)
(oh,1)
(putting,3)
(wants,2)
(HER,2)
(appear,2)
(winter,1)
(feebly,1)
(coaxing,1)
(won’t,21)
(chimney,2)
(dogs,1)
(accessed,,1)
(skirt,,1)
(provide,6)
(yawning,1)
(Silence,1)
(now.’,4)
(take,18)
(dogs?’,1)
(afraid,,2)
(Visit,1)
(explained,’,1)
(Many,1)
(am!,1)
(notifies,1)
(suit,3)
(baby;,1)
(man,’,1)
(guests,2)
(minutes,7)
(generations,1)
(be?’,2)
(format,4)
(rate,’,1)
(tell,26)
(spoon:,1)
(binary,,1)
(flat,,1)
(‘important,’,1)
(break.,1)
(hold,7)
(IV.,1)
(catching,2)
(angry,3)
(sneezing,4)
(Croquet-Ground,1)
(hedgehog,5)
(shrimp,1)
(being,19)
(locked;,1)
(wood.,3)
(slate.,1)
(eggs,’,1)
(errors,,1)
((or,4)
(‘all,1)
(disappointment,1)
(full,16)
(previous,1)
(feather,1)
(“I,7)
(hate--C,1)
(serpent?’,1)
(sharply,1)
(plates,1)
(somersault,1)
(removed,’,1)
(hoarsely,1)
(rabbit-hole,2)
(ravens,1)
(violates,1)
(graceful,1)
(looking,30)
(croquet?’,1)
(‘they--you’ve,1)
(lady,’,1)
(grinned,2)
(that!’,7)
(‘Then,11)
(harmless,1)
(that:,3)
(GAVE,2)
(book,3)
(part,5)
(gone,,3)
(Soup,,1)
(‘than,1)
(guinea-pigs!’,1)
(pool?,1)
(much,,2)
(be,154)
(Frog-Footman,1)
(HEARTS.,1)
(fan,,1)
(think--’,3)
(go,’,2)
(whistling.,1)
(here,’,5)
(one!,1)
(like:,1)
(May,1)
(‘Nonsense!’,1)
(‘W.,1)
(me!,3)
(but,105)
(profits,1)
(knee,,3)
(series,1)
(Hearts,,5)
(pairs,1)
(appear,,1)
(remembering,1)
(Gryphon.,15)
(flamingo,2)
(defective,2)
(narrow,,1)
(round!”’,1)
(ran.,1)
(disappeared;,1)
(small,10)
(box,3)
(wasting,2)
(hopeless,1)
(direction,,1)
(O,1)
(pigs,,1)
(1.E.1.,2)
(Rome,,1)
(fancy--Who’s,1)
(Story,1)
(HIM.’,1)
(raising,1)
(music,,1)
(“Coming,1)
(trees,,2)
(did!’,1)
(creep,1)
(Queens,,1)
(NEGLIGENCE,,1)
(busy,1)
(bones,1)
(bottom,4)
(‘YOU,1)
(except,4)
(raving,2)
(minutes,,2)
(running,8)
(prizes.,1)
(‘Take,2)
(hippopotamus,,1)
(understood,1)
(stuff,’,1)
(incessantly,1)
(medium,3)
(request,,1)
(types,1)
(neighbouring,1)
(sink,1)
(‘lives,2)
(serpents!,1)
(outside,,1)
(Ann,,2)
(telescopes:,1)
(I’ve,20)
(it!’,7)
(manage,6)
(different!’,2)
(whispered,,1)
(‘--where’s,1)
(throughout,1)
(singers,1)
(vegetable.,1)
(‘Yes!’,1)
(‘A,9)
(trouble,4)
(then!--Bill’s,1)
(accounting,1)
(FULL,2)
(TO,5)
(Dinn,1)
(applause,,1)
(learned,1)
(‘it,5)
(twinkling,3)
(MORE,2)
(Carroll,4)
(1.,1)
(‘no,1)
(this;,2)
(Rabbit-Hole,1)
(pleaded,3)
(neck,6)
(cried,18)
(nurse,1)
(meeting,1)
(Edgar,1)
(bough,1)
(this),,1)
(here!,2)
(cat!,1)
(suppose?’,2)
(creating,3)
(way.,3)
(baked,1)
(bats?,1)
(words:--,2)
(efforts,2)
(Lobster,4)
(three.’,1)
(PGLAF),,1)
(crumbs.’,1)
(4557,1)
(procession,,2)
(linked,2)
(“Project,5)
(editions,5)
(Coils.’,1)
(remarked,1)
(ago:,1)
(One,’,1)
(wildly,2)
(uncomfortable,1)
(confused,,1)
(quick,1)
(birds,),1)
(Vanilla,2)
(Turtle.’,1)
(knocked.,1)
(dull!’,1)
(offers,1)
(consultation,1)
(trickling,1)
(puzzling,4)
(spectacles,1)
(blows,1)
(surprise.,2)
(FIT,1)
(garden:,1)
(‘Sure,1)
(else”--but,,1)
(injure,1)
(left,13)
(creation,1)
(modern,,1)
(idiotic!’,1)
(cats!’,1)
(more:,1)
(Oh,,3)
(promoting,2)
(stoop,1)
(turtles,1)
(age,2)
(copy,,4)
(Foundation,,4)
(terribly,1)
(seen:,1)
(whiskers!,1)
(USE,1)
(Cat,’,1)
(stockings,1)
(1.E.7,2)
(denied,,1)
(eels,,1)
(delay,1)
(pieces.,1)
(affair,,1)
((which,1)
(wash,2)
(globe,1)
(seen,12)
(watching,3)
(ceiling,,1)
(Beautiful,,3)
(say!’,1)
(well--’,1)
(lives,1)
(Her,3)
(summer,2)
(heads!’,1)
(ever;,1)
(defective,,1)
(BEFORE,1)
(not.,2)
(2016,1)
(‘All,2)
(lazily,1)
(digging,2)
(discover,1)
(sh!’,1)
(face.,3)
(sing?’,1)
(MILE,1)
(THAT!’,1)
(existence;,1)
(other;,2)
(Dinah!,1)
(is!,1)
(child-life,,1)
(court.,3)
(let,7)
(had,175)
(nonsense!’,2)
(porpoise,1)
(confusing.’,1)
(fluttered,1)
(across,5)
(settled,3)
(disk,1)
(redistributing,1)
(them,’,3)
(muddle,1)
(‘you,8)
(flappers,,1)
(Alice!,3)
(her,,18)
(WOULD,5)
(up,,10)
(flamingo:,1)
(physical,2)
(ventured,4)
(do!’,3)
(paws,2)
(time.,2)
(eBooks,,2)
(washing?’,1)
(WORK,1)
(‘Let’s,1)
(end:,1)
(days,6)
(wandering,,1)
(nose,,3)
(asking,,1)
(twinkle--“’,1)
(50,1)
(turtles,,1)
(fashion.’,1)
(‘Ah,,2)
(beginning!’,1)
(Bill!’,1)
(atom,2)
(saw,13)
(bend,1)
(counting,1)
(seems,4)
(‘Up,,1)
(hot-tempered,’,1)
(steam-engine,1)
(swallowing,1)
(small,,1)
(anything;,2)
(‘You’re,6)
(library,1)
(it’s,25)
(conversation,4)
(comes,,1)
(mushroom,’,1)
(mouse,,3)
(tossing,3)
(feeble,1)
(also,3)
(White,22)
(touch,1)
(‘Leave,1)
(forgetting,3)
(growl,,2)
(red-hot,1)
(hoped),1)
(teaching,1)
(is,’,2)
(North,1)
(Gutenberg-tm’s,1)
(altogether,1)
(holding,,1)
(with,’,2)
(trouble,,1)
(him,),1)
(houses,,1)
(you:,1)
(gone.,1)
(persisted,1)
(day;,1)
(lasted,1)
(outside.,1)
(off,38)
(brass,1)
(unpleasant,2)
(croquet-ground.,1)
(dodged,1)
(By,4)
(feelings.,1)
(replied:,2)
(fix,2)
(dreadful,1)
(night!,1)
(“William,1)
(shillings,1)
(lessons!’,1)
(faster?”,1)
(Knave.,1)
(generally,,2)
(day.’,1)
(sharply,,1)
(at!”,1)
(bank--the,1)
(upright,1)
(ought,13)
(relief.,2)
(think,’,2)
(denied,1)
(tones,2)
(off,,14)
(those,9)
(addressed,2)
(stole,1)
(manner,1)
(hedgehog,,1)
(SWIM--”,1)
(on,,28)
(nobody,3)
(bat,,1)
(listen.,2)
(picture.),1)
(ready,7)
(one;,2)
(furrow,1)
(flamingo,,1)
(PROVES,1)
(90,2)
(Classics,1)
(sorry,1)
(hot,,1)
(Everybody,1)
(turn-up,1)
(pretexts,1)
(kettle,1)
(others.,3)
(paws.,1)
(English,’,1)
(idea,14)
(on!’,6)
(hours,,1)
(watch,5)
(eyelids,,1)
(“He’s,1)
(belong,1)
(replied.,5)
(thought,63)
(something;,1)
(howled,1)
(WATCH,1)
(listen,,1)
((It,1)
(scroll,1)
(boots,2)
(doors,2)
(then!’,2)
(clever?’,1)
(lately,,1)
(yards,1)
(engaged,1)
(‘I’ve,13)
(spoke--fancy,1)
(ridge,1)
(could.,4)
(‘till,2)
(ME,’,3)
(below.,3)
(feelings,1)
(weeks!’,1)
(all!’,1)
(pop,1)
(I’m,36)
(are;,1)
(liked,3)
(determine,1)
(alone!’,1)
(happens!’,1)
(RETURNED,1)
(site,4)
(Chief,1)
(‘No,,9)
(‘tell,1)
(Soup,4)
(story,2)
(credit,1)
(displayed,,1)
(porpoise,,1)
(get”,1)
(flower-pot,1)
(room!’,2)
(things?’,1)
(serpent!’,1)
(stay!’,1)
(GIVE,1)
(‘--it,1)
(interrupting,2)
(Copyright,1)
(reports,,1)
(speed,1)
(violence,1)
(telescope.’,1)
(water,,1)
(ledge,1)
(THESE?’,1)
(jar,2)
(means--to--make--anything--prettier.’,1)
(lieu,2)
(William’s,1)
(deeply,,2)
(coming!’,1)
(offended.,1)
(Character,1)
(buttons,,1)
(or,137)
(stored,,1)
(promised,1)
(you--are,1)
(For,,1)
(wanted,4)
(trees,5)
(of,596)
(surprise,,2)
(angry.,1)
(DIRECT,,1)
(obtaining,2)
(reach,4)
(waiting,7)
(planning,1)
(‘Sure,,3)
(arms,,1)
(flying,1)
(Canterbury,,1)
(led,4)
(alternately,1)
(back,29)
([EBook,1)
(original,1)
(joined,2)
(Gryphon,,14)
(argument,4)
(fellow!’,1)
(INDEMNITY,1)
(sentence,6)
(soldiers,,2)
(following,3)
(you,,25)
(introduce,2)
(compliance.,1)
(day-school,,1)
(way:--,1)
(indeed,3)
(did,50)
(Knave,,1)
(snappishly.,1)
(‘Soo--oop,1)
(Time!’,1)
(curly,1)
(imitated,1)
(pigs,1)
(coming,5)
(GUTENBERG-tm,1)
(THAT,8)
(indicate,1)
(no,72)
(HAD,1)
(far,9)
(Caterpillar,11)
(mouse:,1)
(SHE,’,1)
(That,3)
(perhaps,12)
(gravy,,1)
(happened,3)
(are,’,1)
(provoking,1)
(creature,2)
(spot.’,1)
(him,’,2)
(sentenced,1)
(dance.,5)
(cheeks,,1)
(small.,1)
(print,1)
(lives.,1)
(toes?’,1)
(obstacle,1)
((And,,1)
(shrinking,4)
(‘Idiot!’,1)
(cakes,1)
(blame,1)
(plainly,1)
(fountains,,1)
(itself,,4)
(wrote,3)
(owner,,1)
(contemptuously.,2)
(couples:,1)
(story!’,2)
(OF,13)
(distributed,3)
(empty:,1)
(restrictions,2)
(‘Collar,1)
(indeed!’,6)
(Quick,,1)
(Mabel,1)
(use,,2)
(squeaked.,1)
(fun!’,1)
(derived,1)
(that,226)
(many,13)
(let’s,3)
(song,,4)
(began,,6)
(thistle,,1)
(bit,8)
(sight,2)
(licensed,1)
(Ah,,1)
(payments,3)
(1.E.1,3)
(BE,2)
(whereupon,1)
(wore,1)
(again!,1)
(washing,1)
(that?--It,1)
(voices,2)
(cat.),1)
(one,’,3)
(about!’,1)
(pegs.,1)
(allow,2)
(VI.,1)
(fourth.’,1)
(leave,6)
(ornamented,2)
(soup,,1)
(wig,,1)
(figure,’,1)
(remarked:,1)
(enough;,2)
(please!,1)
(voice;,2)
(crash,,1)
((Which,2)
(derive,1)
(unjust,1)
(wrong!’,1)
(walk,4)
(plan!’,1)
(twenty,1)
(spread,4)
(Professor,1)
(either,6)
(‘Mouse,1)
(hedge.,1)
(rippling,1)
(encouraged,1)
(‘arrum.’),1)
(gardeners,4)
(At,8)
(‘that’s,1)
(‘Where,1)
(possessed,1)
(Then,9)
(raw.’,1)
(indeed:,1)
(care,4)
(frontispiece,1)
(become,5)
(cats?’,1)
((does,1)
(Dinah’ll,1)
(‘Oh,,19)
(move,2)
(knew,,1)
(itself,8)
(back-somersault,1)
(Soup!’,1)
(dozing,1)
(show,3)
(on,148)
(ordered’;,1)
(bill,,1)
(newsletter,1)
(LICENSE,2)
(kindly,1)
((and,2)
(cackled,1)
(year,2)
(“purpose”?’,1)
(On,4)
(was,,14)
(everybody,5)
((available,1)
(‘O,1)
(soon,23)
(trembled,2)
(continued,,2)
(savage,3)
(sixpence.,1)
(adventures,2)
(guess,2)
(burnt,,1)
(mice--oh,,1)
(dream,,1)
(remained,3)
(employees,2)
(next,,2)
(legs,3)
(frighten,1)
(different,,1)
(Tortoise,,1)
(making,8)
(tea--’,1)
(grave,3)
(game,’,1)
(jury-box,’,1)
(wide,,1)
(‘It,24)
(rubbing,2)
(IT,1)
(egg!’,1)
(These,2)
(stuff?,1)
(rise,1)
(be,,1)
(much!’,2)
(time?’,1)
(climb,1)
(odd,1)
(trampled,1)
(rude.’,1)
(in.,1)
(butterfly,,1)
(breeze,1)
(elbow,2)
(sight,,4)
(bread-and-butter.,1)
(‘Would,5)
(subject!,1)
(ye;,1)
(fanning,1)
(think.’,1)
(your,62)
(hands;,1)
(it,,41)
(up,83)
(trusts,1)
(http://www.pglaf.org.,1)
(banquet--],1)
(it:,9)
(room,8)
(then,50)
(said,416)
(uneasy:,1)
(1.E.5.,1)
(noticing,1)
(witness.,1)
(yelled,1)
(like,74)
(sweet-tempered.,1)
(sang,2)
(stalk,1)
(about,,6)
(copying,2)
(shoulders,,1)
(kneel,1)
(And,49)
(‘IT,1)
(garden,4)
(consider,1)
(stopped,3)
(carrier,’,1)
(fees,2)
(difficulties,,1)
(growing,6)
(Five!,2)
(whisper.),1)
(breathe,1)
(business,’,1)
(‘Hold,3)
(saw.,1)
(wide,2)
(“Such,1)
(annoyed,’,1)
(based,2)
(replied,,5)
(holding,2)
(poured,1)
(medium,,2)
(deeply.,1)
(neck,,1)
(face,,4)
(every,12)
(volunteers,5)
(copies,7)
(front,2)
(fading,1)
(THAN,1)
(state,6)
(mistake;,1)
(large,32)
(begun,6)
(prohibition,1)
(Either,1)
(minutes.,2)
(NOT,7)
(dropping,1)
(stupidest,1)
(verse,1)
(prizes?’,1)
(before,,11)
(executed,2)
(opinion,’,1)
(‘I’VE,1)
(organized,1)
(gardeners,,4)
(difficulty,,1)
(TWO--”,1)
(delight,,2)
(support.,1)
(them--and,2)
(present!’,1)
(saucer,1)
(‘Begin,1)
(Take,1)
(see--how,1)
(evidence,3)
(‘Not,9)
(Involved,1)
(place,7)
(pressing,1)
(mind.’,1)
(caterpillar,,1)
(spite,1)
(handsome,1)
(makes,12)
(taxes.,1)
(caused,2)
(felt,23)
(is--“Be,1)
(can’t,27)
(straightening,1)
(remarks,1)
(again--“BEFORE,1)
(FOUNDATION,,1)
(able!,1)
(CHAPTER,12)
(alone,3)
(tea,’,3)
(most,10)
(easily,4)
(‘No,1)
(wrong,,2)
(really,9)
(began.,3)
(carry,2)
(questions,,1)
(dream.,1)
(pine-apple,,1)
(generally,5)
(proprietary,1)
(But,,2)
(either,,2)
(lessons,,1)
(comfits:,1)
(‘they’d,1)
(middle,3)
(size,6)
(nor,2)
(visit,1)
(seven,1)
(flamingo.,1)
(us!”’,1)
(fancy,3)
(Redistribution,1)
(copy,8)
(natural,3)
(figures!’,1)
(dream:--,1)
(Evidence,1)
(‘really,1)
(me?,1)
(Volunteers,1)
(true):,1)
(snail.,1)
(draw,’,1)
(give,12)
(lock,,1)
(oldest,1)
(temper.,1)
(all.,4)
(loudly.,1)
(sands,1)
(milk,1)
(Gutenberg-tm,,1)
(continued,7)
(forepaws,1)
(nothing,,2)
(1.F.4.,1)
(water.,1)
(curiosity.,3)
(dreaming,1)
(broken,5)
(jury--’,1)
(be”--or,1)
(possibly,3)
(passed;,1)
(sticks,1)
(indemnify,1)
(impossible.,1)
(nearly,11)
(agent,1)
(tea--not,1)
(rose,1)
(‘Seven,1)
(far!”,1)
(tut,,1)
(THE,13)
(terrier,,1)
(more--As,1)
(would,,1)
(thoughtfully.,2)
((a,1)
(No,2)
(scattered,1)
(1.D.,1)
((www.gutenberg.org),,1)
(immediate,3)
(cause,3)
(property,2)
(‘Everybody,1)
(anger,1)
(cool,2)
(authority,2)
(Laughing,1)
(Duchess:,4)
(morning?,1)
(people,13)
(glass.),1)
(longer!’,1)
(March,31)
(was,329)
(chimney,,2)
(eye,4)
(PROVIDED,1)
(‘He,4)
(‘IF,1)
(carrying,2)
(that,,5)
(like!’,1)
(License,8)
(pun!’,1)
(more!’,1)
(‘Sixteenth,’,1)
(once,,5)
((Before,1)
(machine,1)
(soup.,1)
(provision,1)
(hurt,2)
(scream,,1)
(bread-and-butter,,2)
(‘Tell,1)
(day,’,1)
(doing?’,1)
(mixed,2)
((“the,1)
(first,’,2)
(‘Suppose,2)
(ache!’,1)
(might,27)
(sea.,3)
(arm-in-arm,1)
(wood,2)
(said.,4)
(absurd,,1)
(moderate.,1)
(3,2)
(ask:,1)
(Always,1)
(1.F.2.,1)
(Alice;,16)
(Seven.,1)
(trial.’,1)
(public,8)
(insult,1)
(Sends,1)
(Seaography:,1)
(fountains.,1)
(King,27)
(faster,,1)
(Turn,1)
(‘To,1)
(them--‘I,1)
(Lastly,,1)
(curiosity,,2)
(‘allow,1)
(LOVE).,1)
(‘Silence!’,1)
(‘Ten,1)
(1.E.7.,1)
(tax,6)
(Sing,1)
(complaining,1)
(sobs,,1)
(1.E.3.,1)
(perhaps?’,1)
(Duchess.,3)
(of?’,3)
(needs,1)
(speak--and,1)
(‘UNimportant,,2)
(thoughtfully:,1)
(unhappy,1)
(Edwin,1)
(heels,1)
(license,,2)
(‘--or,1)
(sits,1)
(began:,1)
(did.,1)
(critical,1)
(Foundation.,1)
(puzzled.),1)
(fall,,1)
(such,45)
(livery,,1)
(ending,1)
(little,’,1)
(drowned,1)
(‘That’s,14)
(different.,1)
(happens,2)
(finishing,1)
(sternly.,1)
(executions,2)
(land,1)
(‘If,13)
(‘Boots,1)
(talk,’,1)
(beast,,1)
(home?’,1)
(kind,’,1)
(done,’,2)
(owed,1)
(were.,1)
(onions.’,1)
(lovely,2)
(‘Give,3)
(gloves--that,1)
(‘at,2)
(OURS,1)
(me,’,5)
(cardboard.),1)
(laughing:,1)
(fancy,,2)
(distance,1)
(curious.’,1)
(clean,1)
(clear,2)
(picking,2)
(about,91)
(ensuring,1)
(politely;,1)
(boy--and,1)
(unsolicited,1)
(King.,12)
(distant,2)
(ask,7)
(gay,1)
(person,,1)
(before,20)
(tail;,1)
(generations.,1)
(room.,1)
(dripping,1)
(desperate,1)
(pebbles,2)
(imposed,1)
(certain!,1)
(passion,,2)
(‘Or,1)
(passion.,1)
(not!’,1)
(key,,3)
(Hart,1)
(pointed,1)
(processing,1)
(bear?--Mind,1)
(‘Ahem!’,1)
(quietly,4)
(wink,2)
(soup!’,1)
(introduced,1)
(method,1)
(flat,1)
(sentence,,1)
(wondering,7)
(break,1)
(hid,1)
(‘An,1)
(guess,,1)
(checks,,1)
(strength,,1)
(mostly,’,1)
(him--it,1)
(nibbling,3)
(thanked,1)
(side,,3)
(forgot,2)
(burning,1)
(said:,3)
(not?’,1)
(difficulty,3)
(plan,1)
(golden,7)
(gently,3)
(pieces,2)
(middle,,3)
(serpent.,1)
(“much,1)
(pleasing,1)
(cried.,2)
(somewhere,1)
(questions.--How,1)
(liability,1)
(down,’,3)
(had!’,1)
(guests,,1)
(require,1)
(purring,1)
(too.’,1)
(reported,1)
(explain,8)
(opened,9)
(grunt,’,1)
(so,’,5)
(crown.,1)
(copying,,2)
(Northumbria,,1)
(shaped,2)
(trials,,1)
(morning,’,1)
(box--,1)
(hatter.’,1)
(Dormouse;,2)
(WAS,4)
((for,1)
(soldiers,8)
(both,16)
(night-air,1)
(donate.,1)
(‘Nor,1)
(ONE.’,1)
(worm.,1)
(alive,1)
(sky,1)
(hungry,2)
(RABBIT’,1)
(Newby,1)
(sell,’,1)
(knife,1)
(‘it’s,8)
(twelve,2)
(dry,7)
(In,6)
(water-well,’,1)
(deductible,1)
(work,,8)
(support,3)
(day--’,1)
(Paris,1)
(2001,,1)
(lose,1)
(children.,1)
(mark,2)
(Updated,1)
(overhead;,1)
(Foundation’s,3)
(arrived,,1)
(key,5)
(cats,9)
(you,301)
(POSSIBILITY,1)
(cannot,5)
(various,2)
(afraid,9)
(another,21)
(must,,2)
(processions;,1)
(know,45)
(Hatter;,1)
(again;,2)
(low-spirited.,1)
(friends,2)
(roast,1)
(grins,1)
(were,82)
(rustled,1)
(Ada,’,1)
(slate,1)
(cushion,,1)
(ashamed,2)
(‘leave,1)
(additional,3)
([later,2)
(1994,1)
(mouth,7)
(serpent,,2)
(spectacles.,1)
(_I_,2)
(eyes.--‘Tell,1)
(kindly,,1)
(through,14)
(hopeful,1)
(arms,5)
(solemnly.,1)
(BREACH,2)
(settle,1)
(trumpet,,2)
(used,15)
(laws.,1)
(exempt,2)
(‘Of,11)
(Quadrille,2)
(her:,5)
(them--all,1)
(named,1)
(finding,3)
(these,14)
(Once,1)
(research,1)
(civil,,1)
(seemed,27)
(sighing.,1)
(began,47)
(opened,,1)
(is--“The,1)
(signify:,1)
(Do,8)
(did,,3)
(Zealand,1)
(Nobody,1)
(quietly,,1)
(wandering,1)
(smoke,1)
(unenforceability,1)
(indeed.,1)
(shore.,1)
(FOR,3)
(belt,1)
(held,4)
(door;,1)
(ran,,1)
(duck,1)
(Mabel,,2)
(THINK,’,1)
(hungry,,1)
(proceed,’,1)
(finger,,1)
(sir’,1)
(run,3)
(Caterpillar’s,1)
(soothing,1)
(escape!’,1)
(crawling,1)
(‘For,1)
(woman;,1)
(trademark,3)
(snail,,1)
(unrolled,2)
(ESQ.,1)
(Mary,3)
(he’s,1)
(sleep,4)
(INCIDENTAL,1)
(‘--that,1)
(‘Stupid,1)
(on!”,1)
(Run,1)
(Shark,,1)
(He,14)
(stool,1)
(IF,1)
(loveliest,1)
(mournfully.,1)
(timidly;,1)
(dull,2)
(thought,,6)
(else,8)
(justice,1)
(ordered,2)
(IT.,1)
(bend,,1)
(bathing,1)
(happened.,1)
(occurred,2)
(ME’,2)
(slates;,1)
(Duck.,1)
(remarked.,5)
(things,,2)
(finished,’,1)
(grin.’,1)
(see,,11)
(She’ll,1)
(bread-knife.’,1)
(‘if,7)
(mine,,1)
(‘Certainly,1)
(walking,5)
(finger,3)
(expecting,3)
(unhappy.,1)
(derivative,3)
(invitation,2)
(crowd,4)
(ran,13)
(‘Hush!,1)
(XI.,1)
(donors,1)
(till,19)
(solemnly,,1)
(timid,3)
(witness!’,2)
(clamour,1)
(Public,1)
(‘Back,1)
(cost,3)
(nothing:,1)
(cakes,,1)
(hint,1)
(bite,’,1)
(never!,1)
(CURTSEYING,1)
(faster,1)
(maps,1)
(11-0.txt,1)
(neither,2)
(slates’ll,1)
(editions,,1)
(livery,1)
(half,21)
(unlink,1)
(won’t,,1)
(him),,1)
(blasts,2)
(ground,,1)
(mine,3)
(mean,7)
(Though,1)
(curled,2)
(head!”’,1)
(doze;,1)
(NOT,,1)
(downwards,,1)
(finish,4)
(listening,,2)
(computer,2)
(‘Here!,2)
(sadly:--,1)
(executioner’s,1)
(compressed,,1)
(children,,3)
(crazy!’,1)
(City,,1)
(nose,1)
(number,7)
(Dormouse,’,2)
(writing-desks,,1)
(took,23)
(meet,3)
(for,,2)
(pardon,’,1)
(I,,1)
(lit,1)
(‘poison,’,2)
(coming.,2)
(mile,1)
(3.0,1)
(hypertext,1)
(hundreds,1)
(in?’,3)
(Gregory,1)
(Defect,1)
(taken,4)
(HERE.’,1)
(Gryphon:,3)
(turn,6)
(bad,,1)
(what?,1)
(spectacles,,1)
(life!,1)
(‘flamingoes,1)
(name,9)
(William,3)
(redistribution.,1)
(ordered.,1)
(‘he’s,1)
(considering,3)
(candle,2)
(things!’,4)
(muttering,3)
(crumbs,’,1)
(Tell,3)
(lap,2)
(‘creatures,’,1)
(licking,1)
(END,2)
(absurd,1)
(little!,1)
(skurried,1)
(sneezing,,1)
(contributions,1)
(tea-party,1)
(moved.,1)
(offended,,1)
(($1,1)
(isn’t,6)
(adjourn,,1)
(next,20)
(‘She’d,1)
(‘Mine,1)
(DOTH,1)
(than,24)
(listen,4)
(DOES,1)
(executed,,3)
(me.’,1)
(camomile,1)
(archbishop,2)
(knowing,2)
(wish,22)
(hollow,1)
(sprawling,1)
(procession,2)
(shepherd,1)
(Bill,,3)
(age,,2)
(thoroughly,2)
(treacle,’,1)
(provided,3)
(really?’,1)
(softly,1)
(‘Look,1)
(fur.,1)
(permission.,1)
(Time,1)
(three-legged,2)
(you’re,15)
(‘But,19)
(donations.,1)
(“Defects,”,1)
(collected,2)
(anywhere,3)
(proves,1)
(treated,1)
(he?’,1)
(Alice,),2)
(‘Mary,1)
(increasing,1)
(follow,,1)
(custody,2)
(thought:,1)
(order,’,1)
(begin,,1)
(possible,1)
(‘Do,8)
(down!,2)
(garden.,3)
(theirs,,1)
(meaning,7)
(puppy;,1)
(foot!,1)
(‘And,17)
(Duchess?’,1)
(important,’,1)
(use,24)
(done.’,1)
(Fairbanks,,1)
(KING,1)
(that--only,1)
(available,1)
(‘May,1)
(eagerly.,1)
(‘in,3)
(height,4)
(hedges,’,1)
(‘Sentence,1)
(noises,,1)
(opportunities,1)
(direction,2)
(hurry;,2)
(must,48)
(besides,1)
(‘to,4)
(letters.,1)
(peeped,3)
(happened,,2)
(memory,,1)
(you!),1)
(Mouse,,8)
(knocking,’,2)
(‘--for,1)
(particular,3)
(Stole,1)
(furious,1)
(do,,7)
(cupboards,2)
(story.,1)
(Grief,,1)
(slippery;,1)
(which,44)
(distributed:,1)
(handwriting?’,1)
(right,’,3)
(does,,1)
(should,29)
(SOUP!’,1)
((if,1)
(BOOTS,1)
(silent.,2)
(her,203)
(decidedly,,3)
(race,2)
(put,31)
(red.,1)
(Gutenberg:,1)
(saying,,3)
(nice,,1)
(UT,1)
(kills,1)
(better.’,1)
(sobbed,1)
(damage,1)
(research.,1)
(sure,,2)
(over;,1)
(but,,6)
(mouth,,2)
(by,72)
(book,,2)
(beautify,1)
(say?’,1)
(one--the,1)
(retire,1)
(depends,2)
(meaning.,1)
(remember,12)
(Service.,1)
(advisable,1)
(footsteps,,1)
(wits!’,1)
(‘Explain,2)
(‘The,15)
(slipped,,1)
(lot,1)
(yet,’,4)
(dish?,1)
(sea,2)
(bat?’,1)
(broken.,1)
(learn!,2)
(eagerly:,1)
(Caterpillar,,2)
(France--,1)
(move.,1)
(WASHING--extra.”’,1)
(Knave,7)
(crown,2)
(frying-pan,1)
(much.,1)
(grunted,,1)
(faintly,1)
(‘’Tis,2)
(work,39)
(back,,4)
(singing,2)
(earnestly.,1)
(capering,1)
(fond,3)
(20%,1)
(animals,3)
(Magpie,1)
(‘on,1)
(always,11)
(now--but,1)
(Foundation,14)
(silence,,2)
(louder,1)
(up:,1)
(passionate,1)
(became,2)
